# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.8 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" VENDOR="$(VENDOR)" \
	WX_FLAVOUR="$(WX_FLAVOUR)" WX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" CFG="$(CFG)" \
	CPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" CPPUNIT_LIBS="$(CPPUNIT_LIBS)"

### Targets: ###

all : configtool emulator helpview tex2rtf helpgen

clean : 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.sym del .\*.sym
	cd configtool\src
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..\..
	cd emulator\src
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..\..
	cd helpview\src
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..\..
	cd tex2rtf\src
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..\..
	cd HelpGen
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..

configtool : 
	cd configtool\src
	make -f makefile.dmc $(MAKEARGS) all
	cd ..\..

emulator : 
	cd emulator\src
	make -f makefile.dmc $(MAKEARGS) all
	cd ..\..

helpview : 
	cd helpview\src
	make -f makefile.dmc $(MAKEARGS) all
	cd ..\..

tex2rtf : 
	cd tex2rtf\src
	make -f makefile.dmc $(MAKEARGS) all
	cd ..\..

helpgen : 
	cd HelpGen
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

