[Launch]

# 信息URL
Help_URL = http://update.tl.sohu.com/tlbb/readme.htm

# 游戏运行Exe
GameExe = Bin\Game.exe

# 游戏配置文件
GameConfig = Bin\System.cfg

#更新文件URL
PatchInfo = http://update.tl.sohu.com/tlbb/patchinfo.txt

#游戏服务器信息文件
LoginServer =  http://update.tl.sohu.com/tlbb/loginserver.txt

#游戏资源配置文件
FairyResources = Bin\FairyResources.cfg

#新版Launch的下载地址
NewLauncher = http://update.tl.sohu.com/tlbb/newlaunch.zip

#修复服务器地址
RepairServer = http://repair.tl.sohu.com/repair/

#备用下载服务器
RefrenceUpdateServer = update1.tl.sohu.com;update2.tl.sohu.com

#帐号注册链接
RegURL = http://reg.tl.sohu.com/index.jsp

#合作伙伴注册页面
RegisterURL = http://repair.tl.sohu.com/reg/register.asp

