[Variable]
GameServer_Address 	=61.135.133.120
GameServer_Port 	=1231
GameServer_ConnectDirect=0

User_NAME		=
User_GENDER		=
User_GUID		=

#-------------------------------
#5~150
#-------------------------------
System_MaxFPS_Front	=45
System_MaxFPS_Back	=25

#-------------------------------
# Direct3D or OpenGL
#-------------------------------
Gfx_API			=Direct3D		

#-------------------------------
# Camera
#-------------------------------
Camera_MinDistance	=6.0
Camera_MaxDistance	=17.5
Camera_Pitch		=40.0
Camera_FOV			=35.0

#-------------------------------
# Backsound Volume
#-------------------------------
DisableAllSound	=0
EnableBGSound	=1
Enable3DSound	=1
EnableSKSound	=1
EnableUISound	=1
VOLUME_BG			=0.500000
VOLUME_3D			=0.500000
VOLUME_SK			=0.500000
VOLUME_UI			=0.500000

#-------------------------------
# Debug Option
#-------------------------------
EnableLuaCrash =1

#-------------------------------
# View Setup
#-------------------------------
View_Gamma						=2
View_Fanhunjiao					=0
View_GroundHighLight			=0
View_ModlePolygon 				=1
View_TextureQuality				=1
View_ObjectMove					=0
View_Floodlight 				=1
View_Aplomb 					=1
View_WaterMove					=1
View_EffectQuality				=1
View_HumanLightmap				=0
View_HumanHighLight				=1
View_FullScreenLight			=0
View_Resoution 					=800,600
View_LightmapQuality			=2
View_ColorQuality				=1
View_TextureFiltering			=0
View_FullScreen					=0
View_PolygonQuantity			=0
View_WalkEffect					=1
View_Weather					=1

