<?xml version="1.0" ?>

<!-- Author: Francesco Montorsi <frm@users.sourceforge.net> 		-->
<!-- Date: 7/4/2005  												-->


<!--																-->
<!--				WXDOCKIT SAMPLES BAKEFILE						-->
<!--																-->

<makefile>

	<using module="datafiles"/>

	<!-- This file contains the wxdockit template 			-->
	<include file="../../../build/bakefiles/wxdockitbase.bkl"/>

	<!-- Put all the objects files generated by 		-->
	<!-- the compilation in a subfolder of BUILD		-->
	<if cond="FORMAT!='autoconf'"><set var="BUILDDIR">$(FORMAT)$(WXDOCKIT_LIBPOSTFIX)</set></if>

	<!-- All the source files & header files linked below will be relative to our base dir -->	
	<if cond="TARGETING_WIN32=='1'">
		<set var="WXDOCKIT_SAMPLEDIR">..$(DIRSEP)..</set>
		<set var="WXDOCKIT_BASEDIR">..$(DIRSEP)..$(DIRSEP)..</set>	
	</if>
	<if cond="TARGETING_WIN32=='0'">
		<set var="WXDOCKIT_SAMPLEDIR">.</set>
		<set var="WXDOCKIT_BASEDIR">..</set>	
	</if>
	<set var="SRCDIR">$(WXDOCKIT_SAMPLEDIR)</set>




    <!--                                                -->
    <!--           wxDockIt sample program #1           -->
    <!--                                                -->
    
    <exe id="mdi" template="wx,wxdockit">
        <dirname>$(WXDOCKIT_SAMPLEDIR)$(DIRSEP)mdi</dirname>

        <include>$(WXDOCKIT_SAMPLEDIR)$(DIRSEP)mdi$(DIRSEP)include</include>
        <sources>mdi/src/app.cpp mdi/src/mdi_example.cpp</sources>
        <headers>mdi/include/mdi_example.h</headers>
        <app-type>gui</app-type>

        <!-- Libraries must be put in the right order ! -->
        <wxdockit-lib/>
        <wx-lib>adv</wx-lib>
        <wx-lib>xml</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>

        <!-- The RES-INCLUDE tag must always come *before* WIN32-RES. -->
        <res-include>$(WXDOCKIT_SAMPLEDIR)$(DIRSEP)mdi</res-include>
        <res-include>$(WXDOCKIT_BASEDIR)$(DIRSEP)include$(DIRSEP)msw</res-include>
        <win32-res>mdi/mdi.rc</win32-res>
    </exe>



    <!--                                                -->
    <!--           wxDockIt sample program #2           -->
    <!--                                                -->

    <exe id="sdi" template="wx,wxdockit">
        <dirname>$(WXDOCKIT_SAMPLEDIR)$(DIRSEP)sdi</dirname>

        <include>$(WXDOCKIT_SAMPLEDIR)$(DIRSEP)sdi$(DIRSEP)include</include>
        <sources>sdi/src/app.cpp sdi/src/sdi_example.cpp</sources>
        <headers>sdi/include/sdi_example.h</headers>
        <app-type>gui</app-type>

        <!-- Libraries must be put in the right order ! -->
        <wxdockit-lib/>
        <wx-lib>adv</wx-lib>        
        <wx-lib>xml</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>

        <!-- The RES-INCLUDE tag must always come *before* WIN32-RES. -->
        <res-include>$(WXDOCKIT_SAMPLEDIR)$(DIRSEP)mdi</res-include>
        <res-include>$(WXDOCKIT_BASEDIR)$(DIRSEP)include$(DIRSEP)msw</res-include>
        <win32-res>sdi/sdi.rc</win32-res>
    </exe>

</makefile>

