# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.8 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" VENDOR="$(VENDOR)" \
	WX_FLAVOUR="$(WX_FLAVOUR)" WX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" CFG="$(CFG)" \
	CPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" CPPUNIT_LIBS="$(CPPUNIT_LIBS)"

### Targets: ###

all : access artprov calendar caret checklst config console controls db dialogs dialup display dnd docview docvwmdi dragimag drawing dynamic erase event exec except font grid help htlbox html image internat ipc joytest keyboard layout listbox listctrl mdi mediaplayer memcheck menu mfc minifram minimal mobile multimon nativdlg notebook oleauto opengl ownerdrw png popup printing propsize regtest render richedit rotate sashtest scroll scrollsub shaped sockets sound splash splitter statbar taskbar text thread toolbar treectrl typetest validate vscroll widgets wizard

clean : 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.sym del .\*.sym
	cd access
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd artprov
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd calendar
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd caret
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd checklst
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd config
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd console
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd controls
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd db
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd dialogs
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd dialup
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd display
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd dnd
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd docview
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd docvwmdi
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd dragimag
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd drawing
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd dynamic
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd erase
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd event
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd exec
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd except
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd font
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd grid
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd help
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd htlbox
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd html
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd image
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd internat
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd ipc
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd joytest
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd keyboard
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd layout
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd listbox
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd listctrl
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd mdi
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd mediaplayer
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd memcheck
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd menu
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd mfc
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd minifram
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd minimal
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd mobile
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd multimon
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd nativdlg
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd notebook
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd oleauto
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd opengl
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd ownerdrw
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd png
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd popup
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd printing
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd propsize
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd regtest
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd render
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd richedit
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd rotate
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd sashtest
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd scroll
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd scrollsub
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd shaped
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd sockets
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd sound
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd splash
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd splitter
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd statbar
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd taskbar
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd text
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd thread
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd toolbar
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd treectrl
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd typetest
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd validate
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd vscroll
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd widgets
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd wizard
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..

access : 
	cd access
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

artprov : 
	cd artprov
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

calendar : 
	cd calendar
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

caret : 
	cd caret
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

checklst : 
	cd checklst
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

config : 
	cd config
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

console : 
	cd console
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

controls : 
	cd controls
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

db : 
	cd db
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

dialogs : 
	cd dialogs
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

dialup : 
	cd dialup
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

display : 
	cd display
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

dnd : 
	cd dnd
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

docview : 
	cd docview
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

docvwmdi : 
	cd docvwmdi
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

dragimag : 
	cd dragimag
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

drawing : 
	cd drawing
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

dynamic : 
	cd dynamic
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

erase : 
	cd erase
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

event : 
	cd event
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

exec : 
	cd exec
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

except : 
	cd except
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

font : 
	cd font
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

grid : 
	cd grid
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

help : 
	cd help
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

htlbox : 
	cd htlbox
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

html : 
	cd html
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

image : 
	cd image
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

internat : 
	cd internat
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

ipc : 
	cd ipc
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

joytest : 
	cd joytest
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

keyboard : 
	cd keyboard
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

layout : 
	cd layout
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

listbox : 
	cd listbox
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

listctrl : 
	cd listctrl
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

mdi : 
	cd mdi
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

mediaplayer : 
	cd mediaplayer
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

memcheck : 
	cd memcheck
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

menu : 
	cd menu
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

mfc : 
	cd mfc
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

minifram : 
	cd minifram
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

minimal : 
	cd minimal
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

mobile : 
	cd mobile
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

multimon : 
	cd multimon
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

nativdlg : 
	cd nativdlg
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

notebook : 
	cd notebook
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

oleauto : 
	cd oleauto
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

opengl : 
	cd opengl
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

ownerdrw : 
	cd ownerdrw
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

png : 
	cd png
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

popup : 
	cd popup
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

printing : 
	cd printing
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

propsize : 
	cd propsize
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

regtest : 
	cd regtest
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

render : 
	cd render
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

richedit : 
	cd richedit
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

rotate : 
	cd rotate
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

sashtest : 
	cd sashtest
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

scroll : 
	cd scroll
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

scrollsub : 
	cd scrollsub
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

shaped : 
	cd shaped
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

sockets : 
	cd sockets
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

sound : 
	cd sound
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

splash : 
	cd splash
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

splitter : 
	cd splitter
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

statbar : 
	cd statbar
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

taskbar : 
	cd taskbar
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

text : 
	cd text
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

thread : 
	cd thread
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

toolbar : 
	cd toolbar
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

treectrl : 
	cd treectrl
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

typetest : 
	cd typetest
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

validate : 
	cd validate
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

vscroll : 
	cd vscroll
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

widgets : 
	cd widgets
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

wizard : 
	cd wizard
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

