<?xml version="1.0" ?>
<Falagard>
<!--
***************************************************
    CEImagesetEditor/StaticImage

    This is a minimal static image with only the
    parts we need defined.
***************************************************
-->
<WidgetLook name="CEImagesetEditor/StaticImage">
    <PropertyDefinition name="ImageColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="BackgroundColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="VertFormatting" initialValue="Stretched" redrawOnWrite="true" />
    <PropertyDefinition name="HorzFormatting" initialValue="Stretched" redrawOnWrite="true" />
    <Property name="BackgroundEnabled" value="False" />
    <Property name="FrameEnabled" value="False" />
    <ImagerySection name="background_noframe">
        <ImageryComponent>
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" offset="0" type="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" offset="0" type="Height" /></Dim>
            </Area>
            <Image imageset="CEImagesetEditor" image="GenericBrush" />
            <ColourRectProperty name="BackgroundColours" />
            <VertFormat type="Stretched" />
            <HorzFormat type="Stretched" />
        </ImageryComponent>
    </ImagerySection>
    <ImagerySection name="image_noframe">
        <ImageryComponent>
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
            </Area>
            <ImageProperty name="Image" />
            <ColourRectProperty name="ImageColours" />
            <VertFormatProperty name="VertFormatting" />
            <HorzFormatProperty name="HorzFormatting" />
        </ImageryComponent>
    </ImagerySection>

    <StateImagery name="Enabled" />
    <StateImagery name="Disabled" />
    <StateImagery name="EnabledFrame" />
    <StateImagery name="DisabledFrame" />
    <StateImagery name="WithFrameEnabledBackground" />
    <StateImagery name="WithFrameDisabledBackground" />
    <StateImagery name="NoFrameDisabledBackground" />
    <StateImagery name="WithFrameImage" />
    <StateImagery name="NoFrameEnabledBackground">
        <Layer>
            <Section section="background_noframe">
                <ColourRectProperty name="BackgroundColours" />
            </Section>
        </Layer>
    </StateImagery>
    <StateImagery name="NoFrameImage">
        <Layer>
            <Section section="image_noframe">
                <ColourRectProperty name="ImageColours" />
            </Section>
        </Layer>
    </StateImagery>
</WidgetLook>

<!--
***************************************************
    CEImagesetEditor/ElasticBox

    Imagery for the ElasticBox widget
***************************************************
-->
<WidgetLook name="CEImagesetEditor/ElasticBox">
    <PropertyDefinition name="ActiveColours" initialValue="tl:FFFF6666 tr:FFFF6666 bl:FFFF6666 br:FFFF6666" redrawOnWrite="true" />
    <PropertyDefinition name="InactiveColours" initialValue="tl:FF888888 tr:FF888888 bl:FF888888 br:FF888888" redrawOnWrite="true" />
    <ImagerySection name="test">
        <FrameComponent>
            <Area>
                <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge"><UnifiedDim scale="1" offset="0" type="RightEdge" /></Dim>
                <Dim type="BottomEdge"><UnifiedDim scale="1" offset="0" type="BottomEdge" /></Dim>
            </Area>
            <Image type="TopLeftCorner" imageset="CEImagesetEditor" image="TopLeft" />
            <Image type="TopRightCorner" imageset="CEImagesetEditor" image="TopRight" />
            <Image type="BottomLeftCorner" imageset="CEImagesetEditor" image="BottomLeft" />
            <Image type="BottomRightCorner" imageset="CEImagesetEditor" image="BottomRight" />
            <Image type="LeftEdge" imageset="CEImagesetEditor" image="Left" />
            <Image type="TopEdge" imageset="CEImagesetEditor" image="Top" />
            <Image type="RightEdge" imageset="CEImagesetEditor" image="Right" />
            <Image type="BottomEdge" imageset="CEImagesetEditor" image="Bottom" />
            <Image type="Background" imageset="CEImagesetEditor" image="GenericBrush" />
        </FrameComponent>
    </ImagerySection>
    <StateImagery name="Active" >
        <Layer>
            <Section section="test">
                <ColourRectProperty name="ActiveColours" />
            </Section>
        </Layer>
    </StateImagery>
    <StateImagery name="Inactive">
        <Layer>
            <Section section="test">
                <ColourRectProperty name="InactiveColours" />
            </Section>
        </Layer>
    </StateImagery>
</WidgetLook>

</Falagard>