# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.8 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" VENDOR="$(VENDOR)" \
	WX_FLAVOUR="$(WX_FLAVOUR)" WX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" CFG="$(CFG)" \
	CPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" CPPUNIT_LIBS="$(CPPUNIT_LIBS)"

### Targets: ###

all : bombs dbbrowse forty fractal life poem

clean : 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.sym del .\*.sym
	cd bombs
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd dbbrowse
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd forty
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd fractal
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd life
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd poem
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..

bombs : 
	cd bombs
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

dbbrowse : 
	cd dbbrowse
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

forty : 
	cd forty
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

fractal : 
	cd fractal
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

life : 
	cd life
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

poem : 
	cd poem
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

