# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.8 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" VENDOR="$(VENDOR)" \
	WX_FLAVOUR="$(WX_FLAVOUR)" WX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" CFG="$(CFG)" \
	CPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" CPPUNIT_LIBS="$(CPPUNIT_LIBS)"

### Targets: ###

all : about help helpview printing test virtual widget zip

clean : 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.sym del .\*.sym
	cd about
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd help
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd helpview
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd printing
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd test
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd virtual
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd widget
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd zip
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..

about : 
	cd about
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

help : 
	cd help
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

helpview : 
	cd helpview
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

printing : 
	cd printing
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

test : 
	cd test
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

virtual : 
	cd virtual
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

widget : 
	cd widget
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

zip : 
	cd zip
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

