# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Use DLL build of wx library to use? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Compile Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 26
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MDI_CXXFLAGS = -I$(BCCDIR)\include $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\..\..\include $(__OPTIMIZEFLAG_1) $(__DEBUGINFO) \
	-tWM $(__WX_SHAREDDEFINE_p) -I..\..\mdi\include $(CPPFLAGS) $(CXXFLAGS)
MDI_OBJECTS =  \
	borland$(WXLIBPOSTFIX)\mdi_app.obj \
	borland$(WXLIBPOSTFIX)\mdi_mdi_example.obj
SDI_CXXFLAGS = -I$(BCCDIR)\include $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\..\..\include $(__OPTIMIZEFLAG_1) $(__DEBUGINFO) \
	-tWM $(__WX_SHAREDDEFINE_p) -I..\..\sdi\include $(CPPFLAGS) $(CXXFLAGS)
SDI_OBJECTS =  \
	borland$(WXLIBPOSTFIX)\sdi_app.obj \
	borland$(WXLIBPOSTFIX)\sdi_sdi_example.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTLIBPOSTFIX = d
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_0 = -d_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_0 = -d__WXDEBUG__
!endif
!if "$(WX_SHARED)" == "0"
__WXDOCKIT_OUTPUT_FOLDER_FILENAMES = lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXDOCKIT_OUTPUT_FOLDER_FILENAMES = lib\bcc_dll
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG_1 = -O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG_1 = -Od
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p_0 = -dWXUSINGDLL
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\bcc_dll
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = -v
!endif


all: borland$(WXLIBPOSTFIX)
borland$(WXLIBPOSTFIX):
	-if not exist borland$(WXLIBPOSTFIX) mkdir borland$(WXLIBPOSTFIX)

### Targets: ###

all: ..\..\mdi\mdi.exe ..\..\sdi\sdi.exe

clean: 
	-if exist borland$(WXLIBPOSTFIX)\*.obj del borland$(WXLIBPOSTFIX)\*.obj
	-if exist borland$(WXLIBPOSTFIX)\*.res del borland$(WXLIBPOSTFIX)\*.res
	-if exist borland$(WXLIBPOSTFIX)\*.csm del borland$(WXLIBPOSTFIX)\*.csm
	-if exist ..\..\mdi\mdi.exe del ..\..\mdi\mdi.exe
	-if exist ..\..\mdi\mdi.tds del ..\..\mdi\mdi.tds
	-if exist ..\..\mdi\mdi.ilc del ..\..\mdi\mdi.ilc
	-if exist ..\..\mdi\mdi.ild del ..\..\mdi\mdi.ild
	-if exist ..\..\mdi\mdi.ilf del ..\..\mdi\mdi.ilf
	-if exist ..\..\mdi\mdi.ils del ..\..\mdi\mdi.ils
	-if exist ..\..\sdi\sdi.exe del ..\..\sdi\sdi.exe
	-if exist ..\..\sdi\sdi.tds del ..\..\sdi\sdi.tds
	-if exist ..\..\sdi\sdi.ilc del ..\..\sdi\sdi.ilc
	-if exist ..\..\sdi\sdi.ild del ..\..\sdi\sdi.ild
	-if exist ..\..\sdi\sdi.ilf del ..\..\sdi\sdi.ilf
	-if exist ..\..\sdi\sdi.ils del ..\..\sdi\sdi.ils

..\..\mdi\mdi.exe: $(MDI_OBJECTS)  borland$(WXLIBPOSTFIX)\mdi_mdi.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -L..\..\..\$(__WXDOCKIT_OUTPUT_FOLDER_FILENAMES) $(__DEBUGINFO)  -aa @&&|
	c0w32.obj $(MDI_OBJECTS),$@,, wxdockit$(WXLIBPOSTFIX).lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32mt.lib,, borland$(WXLIBPOSTFIX)\mdi_mdi.res
|

..\..\sdi\sdi.exe: $(SDI_OBJECTS)  borland$(WXLIBPOSTFIX)\sdi_sdi.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -L..\..\..\$(__WXDOCKIT_OUTPUT_FOLDER_FILENAMES) $(__DEBUGINFO)  -aa @&&|
	c0w32.obj $(SDI_OBJECTS),$@,, wxdockit$(WXLIBPOSTFIX).lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32mt.lib,, borland$(WXLIBPOSTFIX)\sdi_sdi.res
|

borland$(WXLIBPOSTFIX)\mdi_app.obj: ..\..\mdi\src\app.cpp
	$(CXX) -q -c -P -o$@ $(MDI_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\mdi_mdi_example.obj: ..\..\mdi\src\mdi_example.cpp
	$(CXX) -q -c -P -o$@ $(MDI_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\mdi_mdi.res: ..\..\mdi\mdi.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include $(__WXUNICODE_DEFINE_p_0) $(__WXDEBUG_DEFINE_p_0) -d__WXMSW__ -i$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\..\..\include $(__WX_SHAREDDEFINE_p_0) -i..\..\mdi\include -i..\..\mdi -i..\..\..\include\msw $**

borland$(WXLIBPOSTFIX)\sdi_app.obj: ..\..\sdi\src\app.cpp
	$(CXX) -q -c -P -o$@ $(SDI_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\sdi_sdi_example.obj: ..\..\sdi\src\sdi_example.cpp
	$(CXX) -q -c -P -o$@ $(SDI_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\sdi_sdi.res: ..\..\sdi\sdi.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include $(__WXUNICODE_DEFINE_p_0) $(__WXDEBUG_DEFINE_p_0) -d__WXMSW__ -i$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\..\..\include $(__WX_SHAREDDEFINE_p_0) -i..\..\sdi\include -i..\..\mdi -i..\..\..\include\msw $**

