# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
MDI_CXXFLAGS = -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\..\..\include $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -mthreads \
	$(__WX_SHAREDDEFINE_p) -I..\..\mdi\include $(CPPFLAGS) $(CXXFLAGS)
MDI_OBJECTS =  \
	mingw$(WXLIBPOSTFIX)\mdi_app.o \
	mingw$(WXLIBPOSTFIX)\mdi_mdi_example.o \
	mingw$(WXLIBPOSTFIX)\mdi_mdi_rc.o
SDI_CXXFLAGS = -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\..\..\include $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -mthreads \
	$(__WX_SHAREDDEFINE_p) -I..\..\sdi\include $(CPPFLAGS) $(CXXFLAGS)
SDI_OBJECTS =  \
	mingw$(WXLIBPOSTFIX)\sdi_app.o \
	mingw$(WXLIBPOSTFIX)\sdi_sdi_example.o \
	mingw$(WXLIBPOSTFIX)\sdi_sdi_rc.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTLIBPOSTFIX = d
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_0 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p_0 = --define __WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_SHARED),0)
__WXDOCKIT_OUTPUT_FOLDER_FILENAMES = lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
__WXDOCKIT_OUTPUT_FOLDER_FILENAMES = lib\gcc_dll
endif
ifeq ($(WX_DEBUG),0)
__WARNINGS = 
endif
ifeq ($(WX_DEBUG),1)
__WARNINGS = -W -Wall
endif
ifeq ($(WX_DEBUG),0)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(WX_DEBUG),1)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(WX_SHARED),1)
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
endif
ifeq ($(WX_SHARED),1)
__WX_SHAREDDEFINE_p_0 = --define WXUSINGDLL
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif
ifeq ($(WX_DEBUG),0)
__DEBUGINFO = 
endif
ifeq ($(WX_DEBUG),1)
__DEBUGINFO = -g
endif


all: mingw$(WXLIBPOSTFIX)
mingw$(WXLIBPOSTFIX):
	-if not exist mingw$(WXLIBPOSTFIX) mkdir mingw$(WXLIBPOSTFIX)

### Targets: ###

all: ..\..\mdi\mdi.exe ..\..\sdi\sdi.exe

clean: 
	-if exist mingw$(WXLIBPOSTFIX)\*.o del mingw$(WXLIBPOSTFIX)\*.o
	-if exist mingw$(WXLIBPOSTFIX)\*.d del mingw$(WXLIBPOSTFIX)\*.d
	-if exist ..\..\mdi\mdi.exe del ..\..\mdi\mdi.exe
	-if exist ..\..\sdi\sdi.exe del ..\..\sdi\sdi.exe

..\..\mdi\mdi.exe: $(MDI_OBJECTS) mingw$(WXLIBPOSTFIX)\mdi_mdi_rc.o
	$(CXX) -o $@ $(MDI_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\..\..\$(__WXDOCKIT_OUTPUT_FOLDER_FILENAMES) $(__DEBUGINFO) -mthreads -Wl,--subsystem,windows -mwindows  -lwxdockit$(WXLIBPOSTFIX) -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTLIBPOSTFIX) -lwxjpeg$(WX3RDPARTLIBPOSTFIX) -lwxpng$(WX3RDPARTLIBPOSTFIX) -lwxzlib$(WX3RDPARTLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

..\..\sdi\sdi.exe: $(SDI_OBJECTS) mingw$(WXLIBPOSTFIX)\sdi_sdi_rc.o
	$(CXX) -o $@ $(SDI_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\..\..\$(__WXDOCKIT_OUTPUT_FOLDER_FILENAMES) $(__DEBUGINFO) -mthreads -Wl,--subsystem,windows -mwindows  -lwxdockit$(WXLIBPOSTFIX) -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTLIBPOSTFIX) -lwxjpeg$(WX3RDPARTLIBPOSTFIX) -lwxpng$(WX3RDPARTLIBPOSTFIX) -lwxzlib$(WX3RDPARTLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

mingw$(WXLIBPOSTFIX)\mdi_app.o: ../../mdi/src/app.cpp
	$(CXX) -c -o $@ $(MDI_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\mdi_mdi_example.o: ../../mdi/src/mdi_example.cpp
	$(CXX) -c -o $@ $(MDI_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\mdi_mdi_rc.o: ../../mdi/mdi.rc
	windres --use-temp-file -i$< -o$@ --define HAVE_W32API_H $(__WXUNICODE_DEFINE_p_0) $(__WXDEBUG_DEFINE_p_0) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ..\..\..\include $(__WX_SHAREDDEFINE_p_0) --include-dir ..\..\mdi\include --include-dir ..\..\mdi --include-dir ..\..\..\include\msw

mingw$(WXLIBPOSTFIX)\sdi_app.o: ../../sdi/src/app.cpp
	$(CXX) -c -o $@ $(SDI_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\sdi_sdi_example.o: ../../sdi/src/sdi_example.cpp
	$(CXX) -c -o $@ $(SDI_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\sdi_sdi_rc.o: ../../sdi/sdi.rc
	windres --use-temp-file -i$< -o$@ --define HAVE_W32API_H $(__WXUNICODE_DEFINE_p_0) $(__WXDEBUG_DEFINE_p_0) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ..\..\..\include $(__WX_SHAREDDEFINE_p_0) --include-dir ..\..\sdi\include --include-dir ..\..\mdi --include-dir ..\..\..\include\msw

.PHONY: all clean


# Dependencies tracking:
-include mingw$(WXLIBPOSTFIX)/*.d
