# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MDI_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /I..\..\..\include $(__WARNINGS) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) /Fd..\..\mdi\mdi.pdb $(____DEBUGRUNTIME) \
	$(__WX_SHAREDDEFINE_p) /I..\..\mdi\include /D_WINDOWS /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
MDI_OBJECTS =  \
	msvc$(WXLIBPOSTFIX)\mdi_app.obj \
	msvc$(WXLIBPOSTFIX)\mdi_mdi_example.obj \
	msvc$(WXLIBPOSTFIX)\mdi_mdi.res
SDI_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /I..\..\..\include $(__WARNINGS) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) /Fd..\..\sdi\sdi.pdb $(____DEBUGRUNTIME) \
	$(__WX_SHAREDDEFINE_p) /I..\..\sdi\include /D_WINDOWS /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
SDI_OBJECTS =  \
	msvc$(WXLIBPOSTFIX)\sdi_app.obj \
	msvc$(WXLIBPOSTFIX)\sdi_sdi_example.obj \
	msvc$(WXLIBPOSTFIX)\sdi_sdi.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTLIBPOSTFIX = d
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_0 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_0 = /d __WXDEBUG__
!endif
!if "$(WX_SHARED)" == "0"
__WXDOCKIT_OUTPUT_FOLDER_FILENAMES = lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXDOCKIT_OUTPUT_FOLDER_FILENAMES = lib\vc_dll
!endif
!if "$(WX_DEBUG)" == "0"
__WARNINGS = /w
!endif
!if "$(WX_DEBUG)" == "1"
__WARNINGS = /W4
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG = /O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG = /Od
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_0 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGRUNTIME = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGRUNTIME_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGRUNTIME_0 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGRUNTIME = d
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = /DWXUSINGDLL
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p_0 = /d WXUSINGDLL
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\vc_dll
!endif


all: msvc$(WXLIBPOSTFIX)
msvc$(WXLIBPOSTFIX):
	-if not exist msvc$(WXLIBPOSTFIX) mkdir msvc$(WXLIBPOSTFIX)

### Targets: ###

all: ..\..\mdi\mdi.exe ..\..\sdi\sdi.exe

clean: 
	-if exist msvc$(WXLIBPOSTFIX)\*.obj del msvc$(WXLIBPOSTFIX)\*.obj
	-if exist msvc$(WXLIBPOSTFIX)\*.res del msvc$(WXLIBPOSTFIX)\*.res
	-if exist msvc$(WXLIBPOSTFIX)\*.pch del msvc$(WXLIBPOSTFIX)\*.pch
	-if exist ..\..\mdi\mdi.exe del ..\..\mdi\mdi.exe
	-if exist ..\..\mdi\mdi.ilk del ..\..\mdi\mdi.ilk
	-if exist ..\..\mdi\mdi.pdb del ..\..\mdi\mdi.pdb
	-if exist ..\..\sdi\sdi.exe del ..\..\sdi\sdi.exe
	-if exist ..\..\sdi\sdi.ilk del ..\..\sdi\sdi.ilk
	-if exist ..\..\sdi\sdi.pdb del ..\..\sdi\sdi.pdb

..\..\mdi\mdi.exe: $(MDI_OBJECTS) msvc$(WXLIBPOSTFIX)\mdi_mdi.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES) /LIBPATH:..\..\..\$(__WXDOCKIT_OUTPUT_FOLDER_FILENAMES) $(__DEBUGINFO_0)  /SUBSYSTEM:WINDOWS @<<
	$(MDI_OBJECTS)  wxdockit$(WXLIBPOSTFIX).lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

..\..\sdi\sdi.exe: $(SDI_OBJECTS) msvc$(WXLIBPOSTFIX)\sdi_sdi.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES) /LIBPATH:..\..\..\$(__WXDOCKIT_OUTPUT_FOLDER_FILENAMES) $(__DEBUGINFO_0)  /SUBSYSTEM:WINDOWS @<<
	$(SDI_OBJECTS)  wxdockit$(WXLIBPOSTFIX).lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

msvc$(WXLIBPOSTFIX)\mdi_app.obj: ..\..\mdi\src\app.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MDI_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\mdi_mdi_example.obj: ..\..\mdi\src\mdi_example.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MDI_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\mdi_mdi.res: ..\..\mdi\mdi.rc
	rc /fo$@  /d WIN32 $(__WXUNICODE_DEFINE_p_0) $(__WXDEBUG_DEFINE_p_0) /d __WXMSW__ /i $(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /i ..\..\..\include $(____DEBUGRUNTIME_0) $(__WX_SHAREDDEFINE_p_0) /i ..\..\mdi\include /d _WINDOWS /i ..\..\mdi /i ..\..\..\include\msw $**

msvc$(WXLIBPOSTFIX)\sdi_app.obj: ..\..\sdi\src\app.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SDI_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\sdi_sdi_example.obj: ..\..\sdi\src\sdi_example.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SDI_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\sdi_sdi.res: ..\..\sdi\sdi.rc
	rc /fo$@  /d WIN32 $(__WXUNICODE_DEFINE_p_0) $(__WXDEBUG_DEFINE_p_0) /d __WXMSW__ /i $(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /i ..\..\..\include $(____DEBUGRUNTIME_0) $(__WX_SHAREDDEFINE_p_0) /i ..\..\sdi\include /d _WINDOWS /i ..\..\mdi /i ..\..\..\include\msw $**

