# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.8 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 26
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
DRAGIMAG_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I.\..\..\include -I$(SETUPHDIR) -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
DRAGIMAG_OBJECTS =  \
	$(OBJS)\dragimag_dragimag.obj

### Targets: ###

all : $(OBJS)\dragimag.exe data

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\dragimag.exe del $(OBJS)\dragimag.exe
	-if exist $(OBJS)\dragimag.map del $(OBJS)\dragimag.map

$(OBJS)\dragimag.exe : $(DRAGIMAG_OBJECTS)  $(OBJS)\dragimag_dragimag.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT $(LDFLAGS) /DEBUG /CODEVIEW  /su:windows:4.0 $(DRAGIMAG_OBJECTS),$@,$(OBJS)\dragimag.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib  wxregexd.lib wxexpatd.lib   kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib ,, $(OBJS)\dragimag_dragimag.res

data : 
	if not exist $(OBJS) mkdir $(OBJS)
	for %f in (backgrnd.png shape01.png shape02.png shape03.png) do if not exist $(OBJS)\%f copy .\%f $(OBJS)

$(OBJS)\dragimag_dragimag.obj : .\dragimag.cpp
	$(CXX) -mn -c -o$@ $(DRAGIMAG_CXXFLAGS) .\dragimag.cpp

$(OBJS)\dragimag_dragimag.res : .\dragimag.rc
	rcc $** -o$@  -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__     -I.\..\..\include -I$(SETUPHDIR) -I.  -I.\..\..\samples -DNOPCH -32 -v-

