# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.8 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 26
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
INTERNAT_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I.\..\..\include -I$(SETUPHDIR) -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
INTERNAT_OBJECTS =  \
	$(OBJS)\internat_internat.obj

### Targets: ###

all : $(OBJS)\internat.exe bg cs de fr ja ka pl ru

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\internat.exe del $(OBJS)\internat.exe
	-if exist $(OBJS)\internat.map del $(OBJS)\internat.map

$(OBJS)\internat.exe : $(INTERNAT_OBJECTS)  $(OBJS)\internat_internat.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT $(LDFLAGS) /DEBUG /CODEVIEW  /su:windows:4.0 $(INTERNAT_OBJECTS),$@,$(OBJS)\internat.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib  wxregexd.lib wxexpatd.lib   kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib ,, $(OBJS)\internat_internat.res

bg : 
	if not exist $(OBJS)\bg mkdir $(OBJS)\bg
	for %f in (internat.po internat.mo) do if not exist $(OBJS)\bg\%f copy .\bg\%f $(OBJS)\bg

cs : 
	if not exist $(OBJS)\cs mkdir $(OBJS)\cs
	for %f in (internat.po internat.mo) do if not exist $(OBJS)\cs\%f copy .\cs\%f $(OBJS)\cs

de : 
	if not exist $(OBJS)\de mkdir $(OBJS)\de
	for %f in (internat.po internat.mo) do if not exist $(OBJS)\de\%f copy .\de\%f $(OBJS)\de

fr : 
	if not exist $(OBJS)\fr mkdir $(OBJS)\fr
	for %f in (internat.po internat.mo) do if not exist $(OBJS)\fr\%f copy .\fr\%f $(OBJS)\fr

ja : 
	if not exist $(OBJS)\ja mkdir $(OBJS)\ja
	for %f in (internat.po internat.mo) do if not exist $(OBJS)\ja\%f copy .\ja\%f $(OBJS)\ja

ka : 
	if not exist $(OBJS)\ka mkdir $(OBJS)\ka
	for %f in (internat.po internat.mo) do if not exist $(OBJS)\ka\%f copy .\ka\%f $(OBJS)\ka

pl : 
	if not exist $(OBJS)\pl mkdir $(OBJS)\pl
	for %f in (internat.po internat.mo) do if not exist $(OBJS)\pl\%f copy .\pl\%f $(OBJS)\pl

ru : 
	if not exist $(OBJS)\ru mkdir $(OBJS)\ru
	for %f in (internat.po internat.mo) do if not exist $(OBJS)\ru\%f copy .\ru\%f $(OBJS)\ru

$(OBJS)\internat_internat.obj : .\internat.cpp
	$(CXX) -mn -c -o$@ $(INTERNAT_CXXFLAGS) .\internat.cpp

$(OBJS)\internat_internat.res : .\internat.rc
	rcc $** -o$@  -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__     -I.\..\..\include -I$(SETUPHDIR) -I.  -I.\..\..\samples -DNOPCH -32 -v-

