# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.8 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 26
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
PRINTING_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I.\..\..\..\include -I$(SETUPHDIR) -w- -I. -WA -I.\..\..\..\samples -DNOPCH \
	-Ar -Ae $(CPPFLAGS) $(CXXFLAGS)
PRINTING_OBJECTS =  \
	$(OBJS)\printing_printing.obj

### Targets: ###

all : $(OBJS)\printing.exe data

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\printing.exe del $(OBJS)\printing.exe
	-if exist $(OBJS)\printing.map del $(OBJS)\printing.map

$(OBJS)\printing.exe : $(PRINTING_OBJECTS)  $(OBJS)\printing_printing.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT $(LDFLAGS) /DEBUG /CODEVIEW  /su:windows:4.0 $(PRINTING_OBJECTS),$@,$(OBJS)\printing.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_html.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib  wxregexd.lib wxexpatd.lib   kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib ,, $(OBJS)\printing_printing.res

data : 
	if not exist $(OBJS) mkdir $(OBJS)
	for %f in (logo6.gif test.htm) do if not exist $(OBJS)\%f copy .\%f $(OBJS)

$(OBJS)\printing_printing.obj : .\printing.cpp
	$(CXX) -mn -c -o$@ $(PRINTING_CXXFLAGS) .\printing.cpp

$(OBJS)\printing_printing.res : .\printing.rc
	rcc $** -o$@  -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__     -I.\..\..\..\include -I$(SETUPHDIR) -I.  -I.\..\..\..\samples -DNOPCH -32 -v-

