<?xml version="1.0" ?>
<!-- $Id: printing.bkl,v 1.5 2005/02/13 21:03:14 VS Exp $ -->

<makefile>

    <include file="../../../build/bakefiles/common_samples.bkl"/>

    <exe id="printing" template="wx_sample" template_append="wx_append">
        <sources>printing.cpp</sources>
        <wx-lib>html</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>printing.rc</win32-res>
    </exe>

    <wx-data id="data">
        <files>logo6.gif test.htm</files>
    </wx-data>

</makefile>
