# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.8 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" VENDOR="$(VENDOR)" \
	WX_FLAVOUR="$(WX_FLAVOUR)" WX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" CFG="$(CFG)" \
	CPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" CPPUNIT_LIBS="$(CPPUNIT_LIBS)"

### Targets: ###

all : cube isosurf penguin

clean : 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.sym del .\*.sym
	cd cube
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd isosurf
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..
	cd penguin
	make -f makefile.dmc $(MAKEARGS) clean
	cd ..

cube : 
	cd cube
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

isosurf : 
	cd isosurf
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

penguin : 
	cd penguin
	make -f makefile.dmc $(MAKEARGS) all
	cd ..

