# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.8 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 26
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
CLIENT_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I.\..\..\include -I$(SETUPHDIR) -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
CLIENT_OBJECTS =  \
	$(OBJS)\client_client.obj
SERVER_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I.\..\..\include -I$(SETUPHDIR) -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
SERVER_OBJECTS =  \
	$(OBJS)\server_server.obj

### Targets: ###

all : $(OBJS)\client.exe $(OBJS)\server.exe

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\client.exe del $(OBJS)\client.exe
	-if exist $(OBJS)\client.map del $(OBJS)\client.map
	-if exist $(OBJS)\server.exe del $(OBJS)\server.exe
	-if exist $(OBJS)\server.map del $(OBJS)\server.map

$(OBJS)\client.exe : $(CLIENT_OBJECTS)  $(OBJS)\client_sample.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT $(LDFLAGS) /DEBUG /CODEVIEW  /su:windows:4.0 $(CLIENT_OBJECTS),$@,$(OBJS)\client.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_net.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib  wxregexd.lib wxexpatd.lib   kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib ,, $(OBJS)\client_sample.res

$(OBJS)\server.exe : $(SERVER_OBJECTS)  $(OBJS)\server_sample.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT $(LDFLAGS) /DEBUG /CODEVIEW  /su:windows:4.0 $(SERVER_OBJECTS),$@,$(OBJS)\server.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_net.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib  wxregexd.lib wxexpatd.lib   kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib ,, $(OBJS)\server_sample.res

$(OBJS)\client_sample.res : .\..\..\samples\sample.rc
	rcc $** -o$@  -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__     -I.\..\..\include -I$(SETUPHDIR) -I.  -I.\..\..\samples -32 -v-

$(OBJS)\client_client.obj : .\client.cpp
	$(CXX) -mn -c -o$@ $(CLIENT_CXXFLAGS) .\client.cpp

$(OBJS)\server_sample.res : .\..\..\samples\sample.rc
	rcc $** -o$@  -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__     -I.\..\..\include -I$(SETUPHDIR) -I.  -I.\..\..\samples -32 -v-

$(OBJS)\server_server.obj : .\server.cpp
	$(CXX) -mn -c -o$@ $(SERVER_CXXFLAGS) .\server.cpp

