// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Helper.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Helper.ico"
IDI_ICON_FOLDER_OPEN    ICON                    "res\\FolderOpen.ico"
IDI_ICON_DOCUMENT       ICON                    "res\\Docment.ico"
IDI_ICON_FOLDER_CLOSE   ICON                    "res\\FolderClose.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HELPER_DIALOG DIALOGEX 0, 0, 368, 193
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_ITEMS,"SysTreeView32",TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_TABSTOP,5,20,95,166,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_SPLIT,"Static",SS_OWNERDRAW | SS_NOTIFY,105,0,3,186
    CONTROL         "",IDC_EXPLORER_HELPER,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,160,20,201,166
    PUSHBUTTON      "CloseBtn",IDC_CLOSE_BTN,343,0,18,13
    CONTROL         "AlwaysOnTop CheckBox",IDC_ALWAYS_ONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,0,16,15
    PUSHBUTTON      "MiniBtn",IDC_MINI_BTN,273,0,18,13
    CONTROL         159,IDC_STATIC_TILE,"Static",SS_BITMAP,145,0,75,9
    CONTROL         158,IDC_STATIC_RANK,"Static",SS_BITMAP,115,0,75,9
END

IDD_DIALOG_COM DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_COMWND DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,129,26,50,16
END

IDD_HELPER_DIALOG_VN DIALOGEX 0, 0, 322, 189
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "Arial", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_ITEMS,"SysTreeView32",TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_TABSTOP,5,27,95,153,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_SPLIT,"Static",SS_OWNERDRAW | SS_NOTIFY,105,0,3,180
    CONTROL         "",IDC_EXPLORER_HELPER,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,112,27,201,153
    PUSHBUTTON      "CloseBtn",IDC_CLOSE_BTN,295,0,18,12
    CONTROL         "AlwaysOnTop CheckBox",IDC_ALWAYS_ONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,0,16,14
    PUSHBUTTON      "MiniBtn",IDC_MINI_BTN,273,0,18,12
    CONTROL         162,IDC_STATIC_TILE,"Static",SS_BITMAP,145,0,75,9
    CONTROL         161,IDC_STATIC_RANK,"Static",SS_BITMAP,115,0,75,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,6
 PRODUCTVERSION 1,0,0,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "SOHU.COM Inc"
            VALUE "FileDescription", "TLBB Helper System"
            VALUE "FileVersion", "1.0.0.6"
            VALUE "InternalName", "Helper.exe"
            VALUE "LegalCopyright", "Copyright(C) SOHU.COM"
            VALUE "OriginalFilename", "Helper.exe"
            VALUE "ProductName", "天龙八部 帮助系统"
            VALUE "ProductVersion", "1.0.0.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HELPER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 361
        BOTTOMMARGIN, 186
    END

    IDD_DIALOG_COM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_COMWND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_HELPER_DIALOG_VN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HELPER_DIALOG DLGINIT
BEGIN
    IDC_EXPLORER_HELPER, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x1f36, 0x0000, 0x19bc, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_HELPER_DIALOG_VN DLGINIT
BEGIN
    IDC_EXPLORER_HELPER, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x1f36, 0x0000, 0x1bb3, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_GRIP_SIZE    BITMAP                  "res\\GripSize.bmp"
IDB_BITMAP_TreeBKG      BITMAP                  "res\\Treebg.bmp"
IDB_TREE_OPENED         BITMAP                  "res\\tree_opened.bmp"
IDB_TREE_CLOSED         BITMAP                  "res\\tree_closed.bmp"
IDB_PIN_NORMAL          BITMAP                  "res\\pin_normal.bmp"
IDB_CLOSE_LIGHT         BITMAP                  "res\\close_light.bmp"
IDB_CLOSE_NORMAL        BITMAP                  "res\\close_normal.bmp"
IDB_MINI_LIGHT          BITMAP                  "res\\mini_light.bmp"
IDB_MINI_NORMAL         BITMAP                  "res\\mini_normal.bmp"
IDB_PIN_LIGHT           BITMAP                  "res\\pin_light.bmp"
IDB_BITMAP_RANK         BITMAP                  "res\\Title_Rank.bmp"
IDB_BITMAP_TITLE        BITMAP                  "res\\Title_Help.bmp"
IDB_BITMAP_NEWBKG       BITMAP                  "res\\HELPBKG_NEW.bmp"
IDB_BITMAP_RANK_VN      BITMAP                  "res\\Title_Rank_VN.bmp"
IDB_BITMAP_TITLE_VN     BITMAP                  "res\\Title_Help_VN.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Helper.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

