# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.8 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 26
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
WIDGETS_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I.\..\..\include -I$(SETUPHDIR) -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
WIDGETS_OBJECTS =  \
	$(OBJS)\widgets_button.obj \
	$(OBJS)\widgets_checkbox.obj \
	$(OBJS)\widgets_combobox.obj \
	$(OBJS)\widgets_gauge.obj \
	$(OBJS)\widgets_listbox.obj \
	$(OBJS)\widgets_notebook.obj \
	$(OBJS)\widgets_radiobox.obj \
	$(OBJS)\widgets_slider.obj \
	$(OBJS)\widgets_spinbtn.obj \
	$(OBJS)\widgets_static.obj \
	$(OBJS)\widgets_textctrl.obj \
	$(OBJS)\widgets_widgets.obj

### Targets: ###

all : $(OBJS)\widgets.exe

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\widgets.exe del $(OBJS)\widgets.exe
	-if exist $(OBJS)\widgets.map del $(OBJS)\widgets.map

$(OBJS)\widgets.exe : $(WIDGETS_OBJECTS)  $(OBJS)\widgets_widgets.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT $(LDFLAGS) /DEBUG /CODEVIEW  /su:windows:4.0 $(WIDGETS_OBJECTS),$@,$(OBJS)\widgets.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib  wxregexd.lib wxexpatd.lib   kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib ,, $(OBJS)\widgets_widgets.res

$(OBJS)\widgets_button.obj : .\button.cpp
	$(CXX) -mn -c -o$@ $(WIDGETS_CXXFLAGS) .\button.cpp

$(OBJS)\widgets_checkbox.obj : .\checkbox.cpp
	$(CXX) -mn -c -o$@ $(WIDGETS_CXXFLAGS) .\checkbox.cpp

$(OBJS)\widgets_combobox.obj : .\combobox.cpp
	$(CXX) -mn -c -o$@ $(WIDGETS_CXXFLAGS) .\combobox.cpp

$(OBJS)\widgets_gauge.obj : .\gauge.cpp
	$(CXX) -mn -c -o$@ $(WIDGETS_CXXFLAGS) .\gauge.cpp

$(OBJS)\widgets_listbox.obj : .\listbox.cpp
	$(CXX) -mn -c -o$@ $(WIDGETS_CXXFLAGS) .\listbox.cpp

$(OBJS)\widgets_notebook.obj : .\notebook.cpp
	$(CXX) -mn -c -o$@ $(WIDGETS_CXXFLAGS) .\notebook.cpp

$(OBJS)\widgets_radiobox.obj : .\radiobox.cpp
	$(CXX) -mn -c -o$@ $(WIDGETS_CXXFLAGS) .\radiobox.cpp

$(OBJS)\widgets_slider.obj : .\slider.cpp
	$(CXX) -mn -c -o$@ $(WIDGETS_CXXFLAGS) .\slider.cpp

$(OBJS)\widgets_spinbtn.obj : .\spinbtn.cpp
	$(CXX) -mn -c -o$@ $(WIDGETS_CXXFLAGS) .\spinbtn.cpp

$(OBJS)\widgets_static.obj : .\static.cpp
	$(CXX) -mn -c -o$@ $(WIDGETS_CXXFLAGS) .\static.cpp

$(OBJS)\widgets_textctrl.obj : .\textctrl.cpp
	$(CXX) -mn -c -o$@ $(WIDGETS_CXXFLAGS) .\textctrl.cpp

$(OBJS)\widgets_widgets.obj : .\widgets.cpp
	$(CXX) -mn -c -o$@ $(WIDGETS_CXXFLAGS) .\widgets.cpp

$(OBJS)\widgets_widgets.res : .\widgets.rc
	rcc $** -o$@  -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__     -I.\..\..\include -I$(SETUPHDIR) -I.  -I.\..\..\samples -DNOPCH -32 -v-

