# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXDOCKIT_LIB_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /I..\..\include $(__WARNINGS) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) /Fd..\..\lib\vc_lib\wxdockit$(WXLIBPOSTFIX).pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXDOCKIT_LIB_OBJECTS =  \
	msvc$(WXLIBPOSTFIX)\wxdockit_lib_layoutmanager.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_lib_dockhost.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_lib_dockpanel.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_lib_dockwindow.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_lib_exsplitter.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_lib_toolbutton.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_lib_pane.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_lib_gripper.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_lib_gdi.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_lib_slidebar.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_lib_barholder.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_lib_util.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_lib_dockwindow_msw.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_lib_pane_msw.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_lib_toolbutton_msw.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_lib_gdi_msw.obj
WXDOCKIT_DLL_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /I..\..\include $(__WARNINGS) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) /Fd..\..\lib\vc_dll\wxdockit$(WXLIBPOSTFIX).pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXDOCKIT_SHAREDDEFINE_p) /GR \
	/EHsc $(CPPFLAGS) $(CXXFLAGS)
WXDOCKIT_DLL_OBJECTS =  \
	msvc$(WXLIBPOSTFIX)\wxdockit_dll_layoutmanager.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_dll_dockhost.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_dll_dockpanel.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_dll_dockwindow.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_dll_exsplitter.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_dll_toolbutton.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_dll_pane.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_dll_gripper.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_dll_gdi.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_dll_slidebar.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_dll_barholder.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_dll_util.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_dll_dockwindow_msw.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_dll_pane_msw.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_dll_toolbutton_msw.obj \
	msvc$(WXLIBPOSTFIX)\wxdockit_dll_gdi_msw.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
__wxdockit_lib___depname = ..\..\lib\vc_lib\wxdockit$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__wxdockit_dll___depname = ..\..\lib\vc_dll\wxdockit$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_SHARED)" == "0"
__WXDOCKIT_OUTPUT_FOLDER_FILENAMES_1 = lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXDOCKIT_OUTPUT_FOLDER_FILENAMES_1 = lib\vc_dll
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_17 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_17 = /DEBUG
!endif
!if "$(WX_SHARED)" == "1"
__WXDOCKIT_SHAREDDEFINE_p = /DWXMAKINGDLL_DOCKIT
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
__WARNINGS = /w
!endif
!if "$(WX_DEBUG)" == "1"
__WARNINGS = /W4
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG = /O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG = /Od
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGRUNTIME = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGRUNTIME = d
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = /DWXUSINGDLL
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\vc_dll
!endif


all: msvc$(WXLIBPOSTFIX)
msvc$(WXLIBPOSTFIX):
	-if not exist msvc$(WXLIBPOSTFIX) mkdir msvc$(WXLIBPOSTFIX)

### Targets: ###

all: ..\..\lib\vc_lib ..\..\lib\vc_dll $(__wxdockit_lib___depname) $(__wxdockit_dll___depname)

clean: 
	-if exist msvc$(WXLIBPOSTFIX)\*.obj del msvc$(WXLIBPOSTFIX)\*.obj
	-if exist msvc$(WXLIBPOSTFIX)\*.res del msvc$(WXLIBPOSTFIX)\*.res
	-if exist msvc$(WXLIBPOSTFIX)\*.pch del msvc$(WXLIBPOSTFIX)\*.pch
	-if exist ..\..\lib\vc_lib\wxdockit$(WXLIBPOSTFIX).lib del ..\..\lib\vc_lib\wxdockit$(WXLIBPOSTFIX).lib
	-if exist ..\..\lib\vc_dll\wxdockit$(WXLIBPOSTFIX).dll del ..\..\lib\vc_dll\wxdockit$(WXLIBPOSTFIX).dll
	-if exist ..\..\lib\vc_dll\wxdockit$(WXLIBPOSTFIX).ilk del ..\..\lib\vc_dll\wxdockit$(WXLIBPOSTFIX).ilk
	-if exist ..\..\lib\vc_dll\wxdockit$(WXLIBPOSTFIX).pdb del ..\..\lib\vc_dll\wxdockit$(WXLIBPOSTFIX).pdb
	-if exist ..\..\lib\vc_dll\wxdockit$(WXLIBPOSTFIX).lib del ..\..\lib\vc_dll\wxdockit$(WXLIBPOSTFIX).lib

..\..\lib\vc_lib: 
	if not exist ..\..\lib\vc_lib mkdir ..\..\lib\vc_lib

..\..\lib\vc_dll: 
	if not exist ..\..\lib\vc_dll mkdir ..\..\lib\vc_dll

!if "$(WX_SHARED)" == "0"
..\..\lib\vc_lib\wxdockit$(WXLIBPOSTFIX).lib: $(WXDOCKIT_LIB_OBJECTS) ..\..\lib\vc_lib
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXDOCKIT_LIB_OBJECTS)
<<
!endif

!if "$(WX_SHARED)" == "1"
..\..\lib\vc_dll\wxdockit$(WXLIBPOSTFIX).dll: $(WXDOCKIT_DLL_OBJECTS) ..\..\lib\vc_dll
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES) /LIBPATH:..\..\$(__WXDOCKIT_OUTPUT_FOLDER_FILENAMES_1) $(__DEBUGINFO_17)  @<<
	$(WXDOCKIT_DLL_OBJECTS)  wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\..\lib\vc_dll\wxdockit$(WXLIBPOSTFIX).lib
<<
!endif

deepclean: 
	-if exist ..\..\build\msw\msvc rmdir /S /Q ..\..\build\msw\msvc
	-if exist ..\..\build\msw\msvcd rmdir /S /Q ..\..\build\msw\msvcd
	-if exist ..\..\build\msw\msvcu rmdir /S /Q ..\..\build\msw\msvcu
	-if exist ..\..\build\msw\msvcud rmdir /S /Q ..\..\build\msw\msvcud
	-if exist ..\..\samples\build\msw\msvc rmdir /S /Q ..\..\samples\build\msw\msvc
	-if exist ..\..\samples\build\msw\msvcd rmdir /S /Q ..\..\samples\build\msw\msvcd
	-if exist ..\..\samples\build\msw\msvcu rmdir /S /Q ..\..\samples\build\msw\msvcu
	-if exist ..\..\samples\build\msw\msvcud rmdir /S /Q ..\..\samples\build\msw\msvcud
	-del /S ..\..\*.a
	-del /S ..\..\*.lib
	-del /S ..\..\*.pdb
	-del /S ..\..\*.dll
	-del /S ..\..\*.exp
	-del /S ..\..\*.so*
	-del /S ..\..\*.exe
	-del /S ..\..\*.obj
	-del /S ..\..\*.o
	-del /S ..\..\*.log
	-del /S ..\..\*.manifest*
	-del /S ..\..\*.log
	-del /S ..\..\.bakefile_gen.state
	-del /S ..\..\*.pch
	-del /S ..\..\*.ncb
	-del /S ..\..\*.plg
	-del /S ..\..\*.ncb
	-del /S ..\..\*.aps
	-del /S ..\..\*.suo
	-del /S ..\..\*.user
	-del /S ..\..\*.il?
	-del /S ..\..\*.tds
	-del /S ..\..\*.idb
	-del /S ..\..\*.map
	-if exist ..\..\autom4te.cache rmdir /S /Q ..\..\autom4te.cache
	-if exist ..\..\.deps rmdir /S /Q ..\..\.deps
	-del /S ..\..\config.status
	-del /S ..\..\config.log
	-del /S ..\..\Makefile
	-del /S ..\..\bk-deps
	-if exist ..\..\samples\mdi\mdi del /Q ..\..\samples\mdi\mdi
	-if exist ..\..\samples\sdi\sdi del /Q ..\..\samples\sdi\sdi

msvc$(WXLIBPOSTFIX)\wxdockit_lib_layoutmanager.obj: ..\..\src\generic\layoutmanager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_lib_dockhost.obj: ..\..\src\generic\dockhost.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_lib_dockpanel.obj: ..\..\src\generic\dockpanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_lib_dockwindow.obj: ..\..\src\generic\dockwindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_lib_exsplitter.obj: ..\..\src\generic\exsplitter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_lib_toolbutton.obj: ..\..\src\generic\toolbutton.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_lib_pane.obj: ..\..\src\generic\pane.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_lib_gripper.obj: ..\..\src\generic\gripper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_lib_gdi.obj: ..\..\src\generic\gdi.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_lib_slidebar.obj: ..\..\src\generic\slidebar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_lib_barholder.obj: ..\..\src\generic\barholder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_lib_util.obj: ..\..\src\generic\util.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_lib_dockwindow_msw.obj: ..\..\src\msw\dockwindow_msw.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_lib_pane_msw.obj: ..\..\src\msw\pane_msw.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_lib_toolbutton_msw.obj: ..\..\src\msw\toolbutton_msw.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_lib_gdi_msw.obj: ..\..\src\msw\gdi_msw.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_dll_layoutmanager.obj: ..\..\src\generic\layoutmanager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_dll_dockhost.obj: ..\..\src\generic\dockhost.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_dll_dockpanel.obj: ..\..\src\generic\dockpanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_dll_dockwindow.obj: ..\..\src\generic\dockwindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_dll_exsplitter.obj: ..\..\src\generic\exsplitter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_dll_toolbutton.obj: ..\..\src\generic\toolbutton.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_dll_pane.obj: ..\..\src\generic\pane.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_dll_gripper.obj: ..\..\src\generic\gripper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_dll_gdi.obj: ..\..\src\generic\gdi.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_dll_slidebar.obj: ..\..\src\generic\slidebar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_dll_barholder.obj: ..\..\src\generic\barholder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_dll_util.obj: ..\..\src\generic\util.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_dll_dockwindow_msw.obj: ..\..\src\msw\dockwindow_msw.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_dll_pane_msw.obj: ..\..\src\msw\pane_msw.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_dll_toolbutton_msw.obj: ..\..\src\msw\toolbutton_msw.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\wxdockit_dll_gdi_msw.obj: ..\..\src\msw\gdi_msw.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

