# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.8 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 26
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
RICHEDIT_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I.\..\..\include -I$(SETUPHDIR) -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
RICHEDIT_OBJECTS =  \
	$(OBJS)\richedit_wxLayout.obj \
	$(OBJS)\richedit_kbList.obj \
	$(OBJS)\richedit_wxllist.obj \
	$(OBJS)\richedit_wxlparser.obj \
	$(OBJS)\richedit_wxlwindow.obj

### Targets: ###

all : $(OBJS)\richedit.exe data

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\richedit.exe del $(OBJS)\richedit.exe
	-if exist $(OBJS)\richedit.map del $(OBJS)\richedit.map

$(OBJS)\richedit.exe : $(RICHEDIT_OBJECTS)  $(OBJS)\richedit_sample.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT $(LDFLAGS) /DEBUG /CODEVIEW  /su:windows:4.0 $(RICHEDIT_OBJECTS),$@,$(OBJS)\richedit.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib  wxregexd.lib wxexpatd.lib   kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib ,, $(OBJS)\richedit_sample.res

data : 
	if not exist $(OBJS) mkdir $(OBJS)
	for %f in (wxLayout.cpp) do if not exist $(OBJS)\%f copy .\%f $(OBJS)

$(OBJS)\richedit_sample.res : .\..\..\samples\sample.rc
	rcc $** -o$@  -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__     -I.\..\..\include -I$(SETUPHDIR) -I.  -I.\..\..\samples -32 -v-

$(OBJS)\richedit_wxLayout.obj : .\wxLayout.cpp
	$(CXX) -mn -c -o$@ $(RICHEDIT_CXXFLAGS) .\wxLayout.cpp

$(OBJS)\richedit_kbList.obj : .\kbList.cpp
	$(CXX) -mn -c -o$@ $(RICHEDIT_CXXFLAGS) .\kbList.cpp

$(OBJS)\richedit_wxllist.obj : .\wxllist.cpp
	$(CXX) -mn -c -o$@ $(RICHEDIT_CXXFLAGS) .\wxllist.cpp

$(OBJS)\richedit_wxlparser.obj : .\wxlparser.cpp
	$(CXX) -mn -c -o$@ $(RICHEDIT_CXXFLAGS) .\wxlparser.cpp

$(OBJS)\richedit_wxlwindow.obj : .\wxlwindow.cpp
	$(CXX) -mn -c -o$@ $(RICHEDIT_CXXFLAGS) .\wxlwindow.cpp

