<?xml version="1.0" ?>

<!-- Author: Francesco Montorsi <frm@users.sourceforge.net> 		-->
<!-- Date: 7/4/2005  												-->


<!--					WXDOCKIT BAKEFILE							-->
<!--																-->
<!--	The bakefile used to build the library.              		-->
<!--	The output is put (but you can ovverride this) in the       -->
<!--    ../LIB folder and teh library name uses the same naming     -->
<!--    conventions used by wxWidgets (i.e. +u for Unicode builds,  -->
<!--    +d for Debug builds).                                       -->
<!--																-->

<makefile>	

	<!-- This is a bakefile, that is, a generic template used to	-->
	<!-- generate makefiles ALL supported compilers.				-->
	<!-- To use this project file type something like:				-->
	<!--				bakefile -fmsvc wxdockit.bkl				-->
	<!-- See http://bakefile.sourceforge.net for more info. 		-->

	<!-- This file contains the wxdockit template 			-->
	<include file="wxdockitbase.bkl"/>


	<!-- All the source files & header files linked above are relative to our base dir -->	
	<set var="SRCDIR">$(WXDOCKIT_BASEDIR)</set>

	<!-- Put all the objects files generated by 		-->
	<!-- the compilation in a subfolder of BUILD		-->
	<if cond="FORMAT!='autoconf'"><set var="BUILDDIR">$(FORMAT)$(WXDOCKIT_LIBPOSTFIX)</set></if>	
	
    

	<!--																	 -->
	<!--		                The wxDockIt library 				         -->
	<!--																	 -->

	<if cond="TARGETING_WIN32=='0'">
	    <!-- The WX_SHARED option is not defined by wx_unix.bkl -->
    	<option name="WX_SHARED"/>
	</if>
	
	<mkdir id="setuplibdir">
    	<dependency-of>all</dependency-of>
	    <dir>$(WXDOCKIT_BASEDIR)$(DIRSEP)$(WXDOCKIT_LIBOUTPUT_FOLDER)</dir>
	</mkdir>
	<mkdir id="setupdlldir">
    	<dependency-of>all</dependency-of>
	    <dir>$(WXDOCKIT_BASEDIR)$(DIRSEP)$(WXDOCKIT_DLLOUTPUT_FOLDER)</dir>
	</mkdir>

    <!-- this applies both to the DLL & the LIB output -->
    <template id="wxdockit_libdllbase" template="wxdockit">
        
		<!-- These make the MSVC6PRJ output nicer :-) -->
		<msvc-file-group>MSW-specific sources:*_msw.cpp</msvc-file-group>
		<msvc-file-group>MSW-specific headers:include/wx/msw/*.h</msvc-file-group>

        <sources>$(WXDOCKIT_SRC) $(WXDOCKIT_SPECIFIC_SRC)</sources>
		<headers>$(WXDOCKIT_HDR) $(WXDOCKIT_SPECIFIC_HDR)</headers>
		<libname>$(WXDOCKIT_LIBNAME)</libname>
		
		<if cond="FORMAT=='borland'">
				<!-- Function "XXX" hides virtual function "XXX" - this is generated when linking -->
				<cppflags>-w-8022</cppflags>

				<!-- Parameter 'XXX' is never used in function "XXX" - this is generated from a lot of headers -->
				<cppflags>-w-8057</cppflags>
		</if>
    </template>

	<lib id="wxdockit_lib" template="wx-lib,wxdockit_libdllbase" cond="WX_SHARED=='0'">
	    <depends>setuplibdir</depends>
		<dirname>$(WXDOCKIT_BASEDIR)$(DIRSEP)$(WXDOCKIT_LIBOUTPUT_FOLDER)</dirname>		
	</lib>

	<dll id="wxdockit_dll" template="wx,wxdockit_libdllbase" cond="WX_SHARED=='1'">
	    <depends>setupdlldir</depends>
		<dirname>$(WXDOCKIT_BASEDIR)$(DIRSEP)$(WXDOCKIT_DLLOUTPUT_FOLDER)</dirname>
		
		<!-- some DLL settings -->
		<dllname>$(WXDOCKIT_DLLNAME)</dllname>
		<define>$(WXDOCKIT_SHAREDDEFINE)</define>
		
		<!-- The DLL version -->
		<version>$(WXDOCKIT_VERSION)</version>
		<so_version>$(WXDOCKIT_SOVERSION)</so_version>
		<mac_version>$(WXDOCKIT_MACVERSION)</mac_version>
		
        <!-- Libraries must be put in the right order ! -->
        <wx-lib>adv</wx-lib>
        <wx-lib>xml</wx-lib>           <!-- in case we're using the XML layout load/save system -->
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
	</dll>
	
	<!-- this makes the MSVC6 projects nicer -->
	<set var="MSVC6PRJ_MERGED_TARGETS">wxdockit=wxdockit_lib+wxdockit_dll</set>
	
	<action id="deepclean">
	    <rmintdir>$(WXDOCKIT_BASEDIR)$(DIRSEP)build$(DIRSEP)msw$(DIRSEP)$(FORMAT)</rmintdir>
	    <rmintdir>$(WXDOCKIT_BASEDIR)$(DIRSEP)samples$(DIRSEP)build$(DIRSEP)msw$(DIRSEP)$(FORMAT)</rmintdir>
	    <rmintfiles>$(WXDOCKIT_BASEDIR)</rmintfiles>
	    
	    <!-- remove linux samples binary (that have no extensions) -->
	    <rmfile>$(WXDOCKIT_BASEDIR)$(DIRSEP)samples$(DIRSEP)mdi$(DIRSEP)mdi</rmfile>
	    <rmfile>$(WXDOCKIT_BASEDIR)$(DIRSEP)samples$(DIRSEP)sdi$(DIRSEP)sdi</rmfile>
	</action>
	

	<!--																	 -->
	<!--		            Some autoconf-specific targets 		             -->
	<!--																	 -->

	<if cond="FORMAT=='autoconf'">
	
		<!-- target for making a tarball: -->
		<set var="WXDOCKIT_TARBALL">wxdockit-$(WXDOCKIT_VERSION).tar.gz</set>
		<cd-and-run id="tarball">
		    <cd>..</cd>
		    
		    <!-- we assume that all wxDockIt files are into a folder called "wxDockit" -->
			<run>tar -cvzf $(WXDOCKIT_TARBALL) --wildcards --wildcards-match-slash \
			    --exclude-from=wxDockit/build/bakefiles/excludelist.txt \
			    wxDockit/*</run>
		</cd-and-run>
	
        <!-- targets for installing headers: -->
        <data-files-tg id="install-wxheaders">
            <files>include/wx/*.h</files>
            <install-to>$(INCLUDEDIR)/wx</install-to>
        </data-files-tg>
        <data-files-tg id="install-genericheaders">
            <files>include/wx/generic/*.h</files>
            <install-to>$(INCLUDEDIR)/wx/generic</install-to>
        </data-files-tg>
        <data-files-tg id="install-gtkheaders">
            <files>include/wx/gtk/*.h</files>
            <install-to>$(INCLUDEDIR)/wx/gtk</install-to>
        </data-files-tg>	        
        
        <!-- target for installing the lib: -->
        <set var="WXDOCKIT_TOINSTALL"><if cond="WX_SHARED=='1'">lib$(DIRSEP)*$(WXDOCKIT_DLLNAME)*</if></set>
        <set var="WXDOCKIT_TOINSTALL"><if cond="WX_SHARED=='0'">lib$(DIRSEP)*$(WXDOCKIT_LIBNAME)*</if></set>    
        <data-files-tg id="install-lib">
            <files>$(WXDOCKIT_TOINSTALL)</files>
            <install-to>$(LIBDIR)</install-to>
        </data-files-tg>

		<!-- uninstall target: we remove our headers & libraries -->
        <modify-target target="uninstall">
			<rmheaders>$(WXDOCKIT_HDR.replace("include/", " "))</rmheaders>
            <rmfile>$(LIBDIR)$(DIRSEP)*wxdockit*</rmfile>
        </modify-target>
  
  		<!-- RPM target: for building RPM packages with RedHat -->
        <set var="RPMBUILD_DIR">/usr/src/redhat</set>
        <set var="WXDOCKIT_SPEC">$(WXDOCKIT_BASEDIR)/wxdockit.spec</set>
        <action id="rpm">
            <depends>tarball</depends>
            <command>rm -f ../*dockit*.rpm</command>
            <command>cp -f ../$(WXDOCKIT_TARBALL) $(RPMBUILD_DIR)/SOURCES</command>
            <command>cp -f $(WXDOCKIT_SPEC) $(RPMBUILD_DIR)/SPECS</command>
            <command>( cd $(RPMBUILD_DIR)/SPECS &amp;&amp; rpmbuild -ba $(WXDOCKIT_SPEC) )</command>
            <command>cp -f $(RPMBUILD_DIR)/RPMS/i386/*dockit*.rpm $(WXDOCKIT_BASEDIR)/..</command>
            <command>cp -f $(RPMBUILD_DIR)/SRPMS/*dockit*.rpm $(WXDOCKIT_BASEDIR)/..</command>
        </action>
	</if>
	
</makefile>
