<?xml version="1.0" ?>
<!-- $Id: isosurf.bkl,v 1.3 2004/10/14 17:09:41 ABX Exp $ -->

<makefile>

    <include file="../../../build/bakefiles/common_samples.bkl"/>

    <exe id="isosurf" template="wx_sample" template_append="wx_append" cond="USE_OPENGL=='1'">
        <sources>isosurf.cpp</sources>
        <wx-lib>gl</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </exe>

    <wx-data id="data">
        <files>
            isosurf.dat.gz
        </files>
    </wx-data>

</makefile>
