<?xml version="1.0" ?>
<!-- $Id: Bakefiles.bkgen,v 1.3 2005/04/30 19:12:38 frm Exp $ -->

<bakefile-gen>

    <!--
    Formats listed here are not generated by default. To enable them, either
    remove them from the <disable-formats> directive below or create
    Bakefiles.local.bkgen file in this directory and add <enable-formats>
    into it:
         <?xml version="1.0" ?>
         <bakefile-gen>
             <enable-formats>dmars</enable-formats>
         </bakefile-gen>

    Reasons why these formats are disabled (and so not in CVS):
    
    dmars     - In beta testing, will be added when it stabilizes.
    gnu       - Like for dmars...
    cbuilderx - Generated projects are too bad to be included in CVS. Please
                *do not* enable this format until FIXMEs in .bkl files related
                to cbuilderx are addressed. In particular, the project must
                be placed into build/msw(?) directory and store object files
                in its subdirectory and it must copy setup.h as others do.
    cbx_unix  - Doesn't intergrate well and won't be used by most Unix people.

    msvc6prj  - 'hand-made' project files for MSVC6 are already available
                in the "VisualC++" subfolders scattered in the module.
    -->
    
    <disable-formats>gnu,dmars,cbx_unix,cbuilderx</disable-formats>
    <input>samples.bkl</input>

    <!-- required since wxCode uses wx presets stored in wxWidgets subfolders... -->
    <add-flags>-I%WXWIN%\build\bakefiles\wxpresets</add-flags>

    <!-- List of output formats to generate: -->
    <add-formats>
        autoconf,borland,dmars,mingw,msvc,msvc6prj,watcom,cbuilderx,cbx_unix,gnu
    </add-formats>


    <!-- Directories where msw makefiles should go: -->
    <add-flags formats="borland">
        -o../msw/makefile.bcc
    </add-flags>
    <add-flags formats="dmars_smake">
        -o../msw/makefile.dms
    </add-flags>
    <add-flags formats="dmars">
        -o../msw/makefile.dmc
    </add-flags>
    <add-flags formats="mingw">
        -o../msw/makefile.gcc
    </add-flags>
    <add-flags formats="msvc">
        -o../msw/makefile.vc
    </add-flags>
    <add-flags formats="watcom">
        -o../msw/makefile.wat
    </add-flags>
    <add-flags formats="msvc6prj">
        -o../msw/samples.dsw
    </add-flags>
    

    <!-- Directory where AUTOCONF files should go: -->
    <add-flags formats="autoconf">
        -o../../Makefile.in
    </add-flags>
    <add-flags formats="autoconf">
	<!-- Setting as empty this define, we'll disable the autoconf_inc.m4 
             file creation since it's not useful for samples.bkl; in fact, 
             it's useful only when a configure.in is coupled with it so that
             AUTOCONF can produce a valid configure script -->
        -DAUTOCONF_MACROS_FILE=
    </add-flags>

</bakefile-gen>