<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="CEImagesetEditor" Imagefile="CEImagesetEditor.tga" >
    <Image Name="Top" XPos="6" YPos="0" Width="1" Height="3" />
    <Image Name="Left" XPos="0" YPos="6" Width="3" Height="1" />
    <Image Name="Right" XPos="10" YPos="6" Width="3" Height="1" />
    <Image Name="Bottom" XPos="6" YPos="10" Width="1" Height="3" />
    <Image Name="TopLeft" XPos="0" YPos="0" Width="3" Height="3" />
    <Image Name="TopRight" XPos="10" YPos="0" Width="3" Height="3" />
    <Image Name="BottomLeft" XPos="0" YPos="10" Width="3" Height="3" />
    <Image Name="BottomRight" XPos="10" YPos="10" Width="3" Height="3" />
    <Image Name="GenericBrush" XPos="6" YPos="6" Width="1" Height="1" />
</Imageset>
