# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Use DLL build of wx library to use? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Compile Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 26
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXDOCKIT_LIB_CXXFLAGS = -I$(BCCDIR)\include $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\..\include $(__OPTIMIZEFLAG_1) $(__DEBUGINFO) -tWM \
	$(__WX_SHAREDDEFINE_p) -w-8022 -w-8057 $(CPPFLAGS) $(CXXFLAGS)
WXDOCKIT_LIB_OBJECTS =  \
	borland$(WXLIBPOSTFIX)\wxdockit_lib_layoutmanager.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_lib_dockhost.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_lib_dockpanel.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_lib_dockwindow.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_lib_exsplitter.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_lib_toolbutton.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_lib_pane.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_lib_gripper.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_lib_gdi.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_lib_slidebar.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_lib_barholder.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_lib_util.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_lib_dockwindow_msw.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_lib_pane_msw.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_lib_toolbutton_msw.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_lib_gdi_msw.obj
WXDOCKIT_DLL_CXXFLAGS = -I$(BCCDIR)\include $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\..\include $(__OPTIMIZEFLAG_1) $(__DEBUGINFO) -tWM \
	$(__WX_SHAREDDEFINE_p) -w-8022 -w-8057 $(__WXDOCKIT_SHAREDDEFINE_p) \
	$(CPPFLAGS) $(CXXFLAGS)
WXDOCKIT_DLL_OBJECTS =  \
	borland$(WXLIBPOSTFIX)\wxdockit_dll_layoutmanager.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_dll_dockhost.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_dll_dockpanel.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_dll_dockwindow.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_dll_exsplitter.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_dll_toolbutton.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_dll_pane.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_dll_gripper.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_dll_gdi.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_dll_slidebar.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_dll_barholder.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_dll_util.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_dll_dockwindow_msw.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_dll_pane_msw.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_dll_toolbutton_msw.obj \
	borland$(WXLIBPOSTFIX)\wxdockit_dll_gdi_msw.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
__wxdockit_lib___depname = ..\..\lib\bcc_lib\wxdockit$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__wxdockit_dll___depname = ..\..\lib\bcc_dll\wxdockit$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_SHARED)" == "0"
__WXDOCKIT_OUTPUT_FOLDER_FILENAMES_1 = lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXDOCKIT_OUTPUT_FOLDER_FILENAMES_1 = lib\bcc_dll
!endif
!if "$(WX_SHARED)" == "1"
__WXDOCKIT_SHAREDDEFINE_p = -DWXMAKINGDLL_DOCKIT
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG_1 = -O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG_1 = -Od
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\bcc_dll
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = -v
!endif


all: borland$(WXLIBPOSTFIX)
borland$(WXLIBPOSTFIX):
	-if not exist borland$(WXLIBPOSTFIX) mkdir borland$(WXLIBPOSTFIX)

### Targets: ###

all: ..\..\lib\bcc_lib ..\..\lib\bcc_dll $(__wxdockit_lib___depname) $(__wxdockit_dll___depname)

clean: 
	-if exist borland$(WXLIBPOSTFIX)\*.obj del borland$(WXLIBPOSTFIX)\*.obj
	-if exist borland$(WXLIBPOSTFIX)\*.res del borland$(WXLIBPOSTFIX)\*.res
	-if exist borland$(WXLIBPOSTFIX)\*.csm del borland$(WXLIBPOSTFIX)\*.csm
	-if exist ..\..\lib\bcc_lib\wxdockit$(WXLIBPOSTFIX).lib del ..\..\lib\bcc_lib\wxdockit$(WXLIBPOSTFIX).lib
	-if exist ..\..\lib\bcc_dll\wxdockit$(WXLIBPOSTFIX).dll del ..\..\lib\bcc_dll\wxdockit$(WXLIBPOSTFIX).dll
	-if exist ..\..\lib\bcc_dll\wxdockit$(WXLIBPOSTFIX).tds del ..\..\lib\bcc_dll\wxdockit$(WXLIBPOSTFIX).tds
	-if exist ..\..\lib\bcc_dll\wxdockit$(WXLIBPOSTFIX).ilc del ..\..\lib\bcc_dll\wxdockit$(WXLIBPOSTFIX).ilc
	-if exist ..\..\lib\bcc_dll\wxdockit$(WXLIBPOSTFIX).ild del ..\..\lib\bcc_dll\wxdockit$(WXLIBPOSTFIX).ild
	-if exist ..\..\lib\bcc_dll\wxdockit$(WXLIBPOSTFIX).ilf del ..\..\lib\bcc_dll\wxdockit$(WXLIBPOSTFIX).ilf
	-if exist ..\..\lib\bcc_dll\wxdockit$(WXLIBPOSTFIX).ils del ..\..\lib\bcc_dll\wxdockit$(WXLIBPOSTFIX).ils
	-if exist ..\..\lib\bcc_dll\wxdockit$(WXLIBPOSTFIX).lib del ..\..\lib\bcc_dll\wxdockit$(WXLIBPOSTFIX).lib

..\..\lib\bcc_lib: 
	if not exist ..\..\lib\bcc_lib mkdir ..\..\lib\bcc_lib

..\..\lib\bcc_dll: 
	if not exist ..\..\lib\bcc_dll mkdir ..\..\lib\bcc_dll

!if "$(WX_SHARED)" == "0"
..\..\lib\bcc_lib\wxdockit$(WXLIBPOSTFIX).lib: $(WXDOCKIT_LIB_OBJECTS) ..\..\lib\bcc_lib
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(WXDOCKIT_LIB_OBJECTS)
|
!endif

!if "$(WX_SHARED)" == "1"
..\..\lib\bcc_dll\wxdockit$(WXLIBPOSTFIX).dll: $(WXDOCKIT_DLL_OBJECTS) ..\..\lib\bcc_dll
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -L..\..\$(__WXDOCKIT_OUTPUT_FOLDER_FILENAMES_1) $(__DEBUGINFO)  @&&|
	c0d32.obj $(WXDOCKIT_DLL_OBJECTS),$@,, wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32mt.lib,,
|
	implib -f ..\..\lib\bcc_dll\wxdockit$(WXLIBPOSTFIX) $@
!endif

deepclean: 
	-if exist ..\..\build\msw\borland rmdir /S /Q ..\..\build\msw\borland
	-if exist ..\..\build\msw\borlandd rmdir /S /Q ..\..\build\msw\borlandd
	-if exist ..\..\build\msw\borlandu rmdir /S /Q ..\..\build\msw\borlandu
	-if exist ..\..\build\msw\borlandud rmdir /S /Q ..\..\build\msw\borlandud
	-if exist ..\..\samples\build\msw\borland rmdir /S /Q ..\..\samples\build\msw\borland
	-if exist ..\..\samples\build\msw\borlandd rmdir /S /Q ..\..\samples\build\msw\borlandd
	-if exist ..\..\samples\build\msw\borlandu rmdir /S /Q ..\..\samples\build\msw\borlandu
	-if exist ..\..\samples\build\msw\borlandud rmdir /S /Q ..\..\samples\build\msw\borlandud
	-del /S ..\..\*.a
	-del /S ..\..\*.lib
	-del /S ..\..\*.pdb
	-del /S ..\..\*.dll
	-del /S ..\..\*.exp
	-del /S ..\..\*.so*
	-del /S ..\..\*.exe
	-del /S ..\..\*.obj
	-del /S ..\..\*.o
	-del /S ..\..\*.log
	-del /S ..\..\*.manifest*
	-del /S ..\..\*.log
	-del /S ..\..\.bakefile_gen.state
	-del /S ..\..\*.pch
	-del /S ..\..\*.ncb
	-del /S ..\..\*.plg
	-del /S ..\..\*.ncb
	-del /S ..\..\*.aps
	-del /S ..\..\*.suo
	-del /S ..\..\*.user
	-del /S ..\..\*.il?
	-del /S ..\..\*.tds
	-del /S ..\..\*.idb
	-del /S ..\..\*.map
	-if exist ..\..\autom4te.cache rmdir /S /Q ..\..\autom4te.cache
	-if exist ..\..\.deps rmdir /S /Q ..\..\.deps
	-del /S ..\..\config.status
	-del /S ..\..\config.log
	-del /S ..\..\Makefile
	-del /S ..\..\bk-deps
	-if exist ..\..\samples\mdi\mdi del /Q ..\..\samples\mdi\mdi
	-if exist ..\..\samples\sdi\sdi del /Q ..\..\samples\sdi\sdi

borland$(WXLIBPOSTFIX)\wxdockit_lib_layoutmanager.obj: ..\..\src\generic\layoutmanager.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_lib_dockhost.obj: ..\..\src\generic\dockhost.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_lib_dockpanel.obj: ..\..\src\generic\dockpanel.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_lib_dockwindow.obj: ..\..\src\generic\dockwindow.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_lib_exsplitter.obj: ..\..\src\generic\exsplitter.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_lib_toolbutton.obj: ..\..\src\generic\toolbutton.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_lib_pane.obj: ..\..\src\generic\pane.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_lib_gripper.obj: ..\..\src\generic\gripper.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_lib_gdi.obj: ..\..\src\generic\gdi.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_lib_slidebar.obj: ..\..\src\generic\slidebar.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_lib_barholder.obj: ..\..\src\generic\barholder.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_lib_util.obj: ..\..\src\generic\util.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_lib_dockwindow_msw.obj: ..\..\src\msw\dockwindow_msw.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_lib_pane_msw.obj: ..\..\src\msw\pane_msw.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_lib_toolbutton_msw.obj: ..\..\src\msw\toolbutton_msw.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_lib_gdi_msw.obj: ..\..\src\msw\gdi_msw.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_dll_layoutmanager.obj: ..\..\src\generic\layoutmanager.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_dll_dockhost.obj: ..\..\src\generic\dockhost.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_dll_dockpanel.obj: ..\..\src\generic\dockpanel.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_dll_dockwindow.obj: ..\..\src\generic\dockwindow.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_dll_exsplitter.obj: ..\..\src\generic\exsplitter.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_dll_toolbutton.obj: ..\..\src\generic\toolbutton.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_dll_pane.obj: ..\..\src\generic\pane.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_dll_gripper.obj: ..\..\src\generic\gripper.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_dll_gdi.obj: ..\..\src\generic\gdi.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_dll_slidebar.obj: ..\..\src\generic\slidebar.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_dll_barholder.obj: ..\..\src\generic\barholder.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_dll_util.obj: ..\..\src\generic\util.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_dll_dockwindow_msw.obj: ..\..\src\msw\dockwindow_msw.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_dll_pane_msw.obj: ..\..\src\msw\pane_msw.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_dll_toolbutton_msw.obj: ..\..\src\msw\toolbutton_msw.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)\wxdockit_dll_gdi_msw.obj: ..\..\src\msw\gdi_msw.cpp
	$(CXX) -q -c -P -o$@ $(WXDOCKIT_DLL_CXXFLAGS) $**

