# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = wpp386

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(%WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
!  loaddll wlink    wlink
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

WX3RDPARTLIBPOSTFIX =
!ifeq WX_DEBUG 1
WX3RDPARTLIBPOSTFIX = d
!endif
__wxdockit_lib___depname =
!ifeq WX_SHARED 0
__wxdockit_lib___depname = ..\..\lib\wat_lib\wxdockit$(WXLIBPOSTFIX).lib
!endif
__wxdockit_dll___depname =
!ifeq WX_SHARED 1
__wxdockit_dll___depname = ..\..\lib\wat_dll\wxdockit$(WXLIBPOSTFIX).dll
!endif
__WXDOCKIT_OUTPUT_FOLDER_FILENAMES_1 =
!ifeq WX_SHARED 0
__WXDOCKIT_OUTPUT_FOLDER_FILENAMES_1 = lib\wat_lib
!endif
!ifeq WX_SHARED 1
__WXDOCKIT_OUTPUT_FOLDER_FILENAMES_1 = lib\wat_dll
!endif
__DEBUGINFO_11 =
!ifeq WX_DEBUG 0
__DEBUGINFO_11 = 
!endif
!ifeq WX_DEBUG 1
__DEBUGINFO_11 = debug all
!endif
__WXDOCKIT_SHAREDDEFINE_p =
!ifeq WX_SHARED 1
__WXDOCKIT_SHAREDDEFINE_p = -dWXMAKINGDLL_DOCKIT
!endif
__WXUNICODE_DEFINE_p =
!ifeq WX_UNICODE 1
__WXUNICODE_DEFINE_p = -d_UNICODE
!endif
__WXDEBUG_DEFINE_p =
!ifeq WX_DEBUG 1
__WXDEBUG_DEFINE_p = -d__WXDEBUG__
!endif
WXLIBPOSTFIX =
!ifeq WX_DEBUG 0
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = u
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 0
WXLIBPOSTFIX = d
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = ud
!endif
!endif
__WARNINGS =
!ifeq WX_DEBUG 0
__WARNINGS = 
!endif
!ifeq WX_DEBUG 1
__WARNINGS = -wx
!endif
__OPTIMIZEFLAG =
!ifeq WX_DEBUG 0
__OPTIMIZEFLAG = -ot -ox
!endif
!ifeq WX_DEBUG 1
__OPTIMIZEFLAG = -od
!endif
__DEBUGINFO =
!ifeq WX_DEBUG 0
__DEBUGINFO = -d0
!endif
!ifeq WX_DEBUG 1
__DEBUGINFO = -d2
!endif
__WX_SHAREDDEFINE_p =
!ifeq WX_SHARED 1
__WX_SHAREDDEFINE_p = -dWXUSINGDLL
!endif
__WXLIBPATH_FILENAMES =
!ifeq WX_SHARED 0
__WXLIBPATH_FILENAMES = \lib\wat_lib
!endif
!ifeq WX_SHARED 1
__WXLIBPATH_FILENAMES = \lib\wat_dll
!endif

### Variables: ###

WXDOCKIT_LIB_CXXFLAGS = $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\..\include $(__WARNINGS) $(__OPTIMIZEFLAG) &
	$(__DEBUGINFO) -bm $(__WX_SHAREDDEFINE_p) $(CPPFLAGS) $(CXXFLAGS)
WXDOCKIT_LIB_OBJECTS =  &
	watcom$(WXLIBPOSTFIX)\wxdockit_lib_layoutmanager.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_lib_dockhost.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_lib_dockpanel.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_lib_dockwindow.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_lib_exsplitter.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_lib_toolbutton.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_lib_pane.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_lib_gripper.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_lib_gdi.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_lib_slidebar.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_lib_barholder.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_lib_util.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_lib_dockwindow_msw.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_lib_pane_msw.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_lib_toolbutton_msw.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_lib_gdi_msw.obj
WXDOCKIT_DLL_CXXFLAGS = -bd $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\..\include $(__WARNINGS) $(__OPTIMIZEFLAG) &
	$(__DEBUGINFO) -bm $(__WX_SHAREDDEFINE_p) $(__WXDOCKIT_SHAREDDEFINE_p) &
	$(CPPFLAGS) $(CXXFLAGS)
WXDOCKIT_DLL_OBJECTS =  &
	watcom$(WXLIBPOSTFIX)\wxdockit_dll_layoutmanager.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_dll_dockhost.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_dll_dockpanel.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_dll_dockwindow.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_dll_exsplitter.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_dll_toolbutton.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_dll_pane.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_dll_gripper.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_dll_gdi.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_dll_slidebar.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_dll_barholder.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_dll_util.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_dll_dockwindow_msw.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_dll_pane_msw.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_dll_toolbutton_msw.obj &
	watcom$(WXLIBPOSTFIX)\wxdockit_dll_gdi_msw.obj


all : watcom$(WXLIBPOSTFIX)
watcom$(WXLIBPOSTFIX) :
	-if not exist watcom$(WXLIBPOSTFIX) mkdir watcom$(WXLIBPOSTFIX)

### Targets: ###

all : .SYMBOLIC ..\..\lib\wat_lib ..\..\lib\wat_dll $(__wxdockit_lib___depname) $(__wxdockit_dll___depname)

clean : .SYMBOLIC 
	-if exist watcom$(WXLIBPOSTFIX)\*.obj del watcom$(WXLIBPOSTFIX)\*.obj
	-if exist watcom$(WXLIBPOSTFIX)\*.res del watcom$(WXLIBPOSTFIX)\*.res
	-if exist watcom$(WXLIBPOSTFIX)\*.lbc del watcom$(WXLIBPOSTFIX)\*.lbc
	-if exist watcom$(WXLIBPOSTFIX)\*.ilk del watcom$(WXLIBPOSTFIX)\*.ilk
	-if exist watcom$(WXLIBPOSTFIX)\*.pch del watcom$(WXLIBPOSTFIX)\*.pch
	-if exist ..\..\lib\wat_lib\wxdockit$(WXLIBPOSTFIX).lib del ..\..\lib\wat_lib\wxdockit$(WXLIBPOSTFIX).lib
	-if exist ..\..\lib\wat_dll\wxdockit$(WXLIBPOSTFIX).dll del ..\..\lib\wat_dll\wxdockit$(WXLIBPOSTFIX).dll
	-if exist ..\..\lib\wat_dll\wxdockit$(WXLIBPOSTFIX).lib del ..\..\lib\wat_dll\wxdockit$(WXLIBPOSTFIX).lib

..\..\lib\wat_lib :  
	if not exist ..\..\lib\wat_lib mkdir ..\..\lib\wat_lib

..\..\lib\wat_dll :  
	if not exist ..\..\lib\wat_dll mkdir ..\..\lib\wat_dll

!ifeq WX_SHARED 0
..\..\lib\wat_lib\wxdockit$(WXLIBPOSTFIX).lib :  $(WXDOCKIT_LIB_OBJECTS) ..\..\lib\wat_lib
	@%create watcom$(WXLIBPOSTFIX)\wxdockit_lib.lbc
	@for %i in ($(WXDOCKIT_LIB_OBJECTS)) do @%append watcom$(WXLIBPOSTFIX)\wxdockit_lib.lbc +%i
	wlib -q -p4096 -n -b $^@ @watcom$(WXLIBPOSTFIX)\wxdockit_lib.lbc
!endif

!ifeq WX_SHARED 1
..\..\lib\wat_dll\wxdockit$(WXLIBPOSTFIX).dll :  $(WXDOCKIT_DLL_OBJECTS) ..\..\lib\wat_dll
	@%create watcom$(WXLIBPOSTFIX)\wxdockit_dll.lbc
	@%append watcom$(WXLIBPOSTFIX)\wxdockit_dll.lbc option quiet
	@%append watcom$(WXLIBPOSTFIX)\wxdockit_dll.lbc name $^@
	@%append watcom$(WXLIBPOSTFIX)\wxdockit_dll.lbc option caseexact
	@%append watcom$(WXLIBPOSTFIX)\wxdockit_dll.lbc $(LDFLAGS) libpath $(WX_DIR)$(__WXLIBPATH_FILENAMES) libpath ..\..\$(__WXDOCKIT_OUTPUT_FOLDER_FILENAMES_1) $(__DEBUGINFO_11)
	@for %i in ($(WXDOCKIT_DLL_OBJECTS)) do @%append watcom$(WXLIBPOSTFIX)\wxdockit_dll.lbc file %i
	@for %i in ( wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watcom$(WXLIBPOSTFIX)\wxdockit_dll.lbc library %i
	@%append watcom$(WXLIBPOSTFIX)\wxdockit_dll.lbc
	@%append watcom$(WXLIBPOSTFIX)\wxdockit_dll.lbc system nt_dll
	wlink @watcom$(WXLIBPOSTFIX)\wxdockit_dll.lbc
	wlib -q -n -b ..\..\lib\wat_dll\wxdockit$(WXLIBPOSTFIX).lib +$^@
!endif

deepclean :  
	-if exist ..\..\build\msw\watcom rmdir /S /Q ..\..\build\msw\watcom
	-if exist ..\..\build\msw\watcomd rmdir /S /Q ..\..\build\msw\watcomd
	-if exist ..\..\build\msw\watcomu rmdir /S /Q ..\..\build\msw\watcomu
	-if exist ..\..\build\msw\watcomud rmdir /S /Q ..\..\build\msw\watcomud
	-if exist ..\..\samples\build\msw\watcom rmdir /S /Q ..\..\samples\build\msw\watcom
	-if exist ..\..\samples\build\msw\watcomd rmdir /S /Q ..\..\samples\build\msw\watcomd
	-if exist ..\..\samples\build\msw\watcomu rmdir /S /Q ..\..\samples\build\msw\watcomu
	-if exist ..\..\samples\build\msw\watcomud rmdir /S /Q ..\..\samples\build\msw\watcomud
	-del /S ..\..\*.a
	-del /S ..\..\*.lib
	-del /S ..\..\*.pdb
	-del /S ..\..\*.dll
	-del /S ..\..\*.exp
	-del /S ..\..\*.so*
	-del /S ..\..\*.exe
	-del /S ..\..\*.obj
	-del /S ..\..\*.o
	-del /S ..\..\*.log
	-del /S ..\..\*.manifest*
	-del /S ..\..\*.log
	-del /S ..\..\.bakefile_gen.state
	-del /S ..\..\*.pch
	-del /S ..\..\*.ncb
	-del /S ..\..\*.plg
	-del /S ..\..\*.ncb
	-del /S ..\..\*.aps
	-del /S ..\..\*.suo
	-del /S ..\..\*.user
	-del /S ..\..\*.il?
	-del /S ..\..\*.tds
	-del /S ..\..\*.idb
	-del /S ..\..\*.map
	-if exist ..\..\autom4te.cache rmdir /S /Q ..\..\autom4te.cache
	-if exist ..\..\.deps rmdir /S /Q ..\..\.deps
	-del /S ..\..\config.status
	-del /S ..\..\config.log
	-del /S ..\..\Makefile
	-del /S ..\..\bk-deps
	-if exist ..\..\samples\mdi\mdi del /Q ..\..\samples\mdi\mdi
	-if exist ..\..\samples\sdi\sdi del /Q ..\..\samples\sdi\sdi

watcom$(WXLIBPOSTFIX)\wxdockit_lib_layoutmanager.obj :  .AUTODEPEND ..\..\src\generic\layoutmanager.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_lib_dockhost.obj :  .AUTODEPEND ..\..\src\generic\dockhost.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_lib_dockpanel.obj :  .AUTODEPEND ..\..\src\generic\dockpanel.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_lib_dockwindow.obj :  .AUTODEPEND ..\..\src\generic\dockwindow.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_lib_exsplitter.obj :  .AUTODEPEND ..\..\src\generic\exsplitter.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_lib_toolbutton.obj :  .AUTODEPEND ..\..\src\generic\toolbutton.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_lib_pane.obj :  .AUTODEPEND ..\..\src\generic\pane.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_lib_gripper.obj :  .AUTODEPEND ..\..\src\generic\gripper.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_lib_gdi.obj :  .AUTODEPEND ..\..\src\generic\gdi.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_lib_slidebar.obj :  .AUTODEPEND ..\..\src\generic\slidebar.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_lib_barholder.obj :  .AUTODEPEND ..\..\src\generic\barholder.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_lib_util.obj :  .AUTODEPEND ..\..\src\generic\util.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_lib_dockwindow_msw.obj :  .AUTODEPEND ..\..\src\msw\dockwindow_msw.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_lib_pane_msw.obj :  .AUTODEPEND ..\..\src\msw\pane_msw.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_lib_toolbutton_msw.obj :  .AUTODEPEND ..\..\src\msw\toolbutton_msw.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_lib_gdi_msw.obj :  .AUTODEPEND ..\..\src\msw\gdi_msw.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_dll_layoutmanager.obj :  .AUTODEPEND ..\..\src\generic\layoutmanager.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_dll_dockhost.obj :  .AUTODEPEND ..\..\src\generic\dockhost.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_dll_dockpanel.obj :  .AUTODEPEND ..\..\src\generic\dockpanel.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_dll_dockwindow.obj :  .AUTODEPEND ..\..\src\generic\dockwindow.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_dll_exsplitter.obj :  .AUTODEPEND ..\..\src\generic\exsplitter.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_dll_toolbutton.obj :  .AUTODEPEND ..\..\src\generic\toolbutton.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_dll_pane.obj :  .AUTODEPEND ..\..\src\generic\pane.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_dll_gripper.obj :  .AUTODEPEND ..\..\src\generic\gripper.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_dll_gdi.obj :  .AUTODEPEND ..\..\src\generic\gdi.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_dll_slidebar.obj :  .AUTODEPEND ..\..\src\generic\slidebar.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_dll_barholder.obj :  .AUTODEPEND ..\..\src\generic\barholder.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_dll_util.obj :  .AUTODEPEND ..\..\src\generic\util.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_dll_dockwindow_msw.obj :  .AUTODEPEND ..\..\src\msw\dockwindow_msw.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_dll_pane_msw.obj :  .AUTODEPEND ..\..\src\msw\pane_msw.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_dll_toolbutton_msw.obj :  .AUTODEPEND ..\..\src\msw\toolbutton_msw.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)\wxdockit_dll_gdi_msw.obj :  .AUTODEPEND ..\..\src\msw\gdi_msw.cpp
	$(CXX) -zq -fo=$^@ $(WXDOCKIT_DLL_CXXFLAGS) $<

