# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
WXDOCKIT_LIB_CXXFLAGS = -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\..\include $(__WARNINGS) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) -mthreads $(__WX_SHAREDDEFINE_p) $(CPPFLAGS) $(CXXFLAGS)
WXDOCKIT_LIB_OBJECTS =  \
	mingw$(WXLIBPOSTFIX)\wxdockit_lib_layoutmanager.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_lib_dockhost.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_lib_dockpanel.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_lib_dockwindow.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_lib_exsplitter.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_lib_toolbutton.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_lib_pane.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_lib_gripper.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_lib_gdi.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_lib_slidebar.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_lib_barholder.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_lib_util.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_lib_dockwindow_msw.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_lib_pane_msw.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_lib_toolbutton_msw.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_lib_gdi_msw.o
WXDOCKIT_DLL_CXXFLAGS = -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\..\include $(__WARNINGS) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) -mthreads $(__WX_SHAREDDEFINE_p) \
	$(__WXDOCKIT_SHAREDDEFINE_p) $(CPPFLAGS) $(CXXFLAGS)
WXDOCKIT_DLL_OBJECTS =  \
	mingw$(WXLIBPOSTFIX)\wxdockit_dll_layoutmanager.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_dll_dockhost.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_dll_dockpanel.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_dll_dockwindow.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_dll_exsplitter.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_dll_toolbutton.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_dll_pane.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_dll_gripper.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_dll_gdi.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_dll_slidebar.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_dll_barholder.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_dll_util.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_dll_dockwindow_msw.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_dll_pane_msw.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_dll_toolbutton_msw.o \
	mingw$(WXLIBPOSTFIX)\wxdockit_dll_gdi_msw.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
__wxdockit_lib___depname = ..\..\lib\gcc_lib\libwxdockit$(WXLIBPOSTFIX).a
endif
ifeq ($(WX_SHARED),1)
__wxdockit_dll___depname = ..\..\lib\gcc_dll\wxdockit$(WXLIBPOSTFIX).dll
endif
ifeq ($(WX_SHARED),0)
__WXDOCKIT_OUTPUT_FOLDER_FILENAMES_1 = lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
__WXDOCKIT_OUTPUT_FOLDER_FILENAMES_1 = lib\gcc_dll
endif
ifeq ($(WX_SHARED),1)
__WXDOCKIT_SHAREDDEFINE_p = -DWXMAKINGDLL_DOCKIT
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_DEBUG),0)
__WARNINGS = 
endif
ifeq ($(WX_DEBUG),1)
__WARNINGS = -W -Wall
endif
ifeq ($(WX_DEBUG),0)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(WX_DEBUG),1)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(WX_SHARED),1)
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
endif
ifeq ($(WX_SHARED),0)
__WXLIBPATH_FILENAMES = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
__WXLIBPATH_FILENAMES = \lib\gcc_dll
endif
ifeq ($(WX_DEBUG),0)
__DEBUGINFO = 
endif
ifeq ($(WX_DEBUG),1)
__DEBUGINFO = -g
endif


all: mingw$(WXLIBPOSTFIX)
mingw$(WXLIBPOSTFIX):
	-if not exist mingw$(WXLIBPOSTFIX) mkdir mingw$(WXLIBPOSTFIX)

### Targets: ###

all: ..\..\lib\gcc_lib ..\..\lib\gcc_dll $(__wxdockit_lib___depname) $(__wxdockit_dll___depname)

clean: 
	-if exist mingw$(WXLIBPOSTFIX)\*.o del mingw$(WXLIBPOSTFIX)\*.o
	-if exist mingw$(WXLIBPOSTFIX)\*.d del mingw$(WXLIBPOSTFIX)\*.d
	-if exist ..\..\lib\gcc_lib\libwxdockit$(WXLIBPOSTFIX).a del ..\..\lib\gcc_lib\libwxdockit$(WXLIBPOSTFIX).a
	-if exist ..\..\lib\gcc_dll\wxdockit$(WXLIBPOSTFIX).dll del ..\..\lib\gcc_dll\wxdockit$(WXLIBPOSTFIX).dll
	-if exist ..\..\lib\gcc_dll\libwxdockit$(WXLIBPOSTFIX).a del ..\..\lib\gcc_dll\libwxdockit$(WXLIBPOSTFIX).a

..\..\lib\gcc_lib: 
	if not exist ..\..\lib\gcc_lib mkdir ..\..\lib\gcc_lib

..\..\lib\gcc_dll: 
	if not exist ..\..\lib\gcc_dll mkdir ..\..\lib\gcc_dll

ifeq ($(WX_SHARED),0)
..\..\lib\gcc_lib\libwxdockit$(WXLIBPOSTFIX).a: $(WXDOCKIT_LIB_OBJECTS) ..\..\lib\gcc_lib
	if exist $@ del $@
	ar rcu $@ $(WXDOCKIT_LIB_OBJECTS)
	ranlib $@
endif

ifeq ($(WX_SHARED),1)
..\..\lib\gcc_dll\wxdockit$(WXLIBPOSTFIX).dll: $(WXDOCKIT_DLL_OBJECTS) ..\..\lib\gcc_dll
	$(CXX) -shared -fPIC -o $@ $(WXDOCKIT_DLL_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -L..\..\$(__WXDOCKIT_OUTPUT_FOLDER_FILENAMES_1) $(__DEBUGINFO) -mthreads -Wl,--out-implib,..\..\lib\gcc_dll\libwxdockit$(WXLIBPOSTFIX).a  -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTLIBPOSTFIX) -lwxjpeg$(WX3RDPARTLIBPOSTFIX) -lwxpng$(WX3RDPARTLIBPOSTFIX) -lwxzlib$(WX3RDPARTLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32
endif

deepclean: 
	-if exist ..\..\build\msw\mingw then rmdir /S /Q ..\..\build\msw\mingw
	-if exist ..\..\build\msw\mingwd then rmdir /S /Q ..\..\build\msw\mingwd
	-if exist ..\..\build\msw\mingwu then rmdir /S /Q ..\..\build\msw\mingwu
	-if exist ..\..\build\msw\mingwud then rmdir /S /Q ..\..\build\msw\mingwud
	-if exist ..\..\samples\build\msw\mingw then rmdir /S /Q ..\..\samples\build\msw\mingw
	-if exist ..\..\samples\build\msw\mingwd then rmdir /S /Q ..\..\samples\build\msw\mingwd
	-if exist ..\..\samples\build\msw\mingwu then rmdir /S /Q ..\..\samples\build\msw\mingwu
	-if exist ..\..\samples\build\msw\mingwud then rmdir /S /Q ..\..\samples\build\msw\mingwud
	-del /S ..\..\*.a
	-del /S ..\..\*.lib
	-del /S ..\..\*.pdb
	-del /S ..\..\*.dll
	-del /S ..\..\*.exp
	-del /S ..\..\*.so*
	-del /S ..\..\*.exe
	-del /S ..\..\*.obj
	-del /S ..\..\*.o
	-del /S ..\..\*.log
	-del /S ..\..\*.manifest*
	-del /S ..\..\*.log
	-del /S ..\..\.bakefile_gen.state
	-del /S ..\..\*.pch
	-del /S ..\..\*.ncb
	-del /S ..\..\*.plg
	-del /S ..\..\*.ncb
	-del /S ..\..\*.aps
	-del /S ..\..\*.suo
	-del /S ..\..\*.user
	-del /S ..\..\*.il?
	-del /S ..\..\*.tds
	-del /S ..\..\*.idb
	-del /S ..\..\*.map
	-if exist ..\..\autom4te.cache then rmdir /S /Q ..\..\autom4te.cache
	-if exist ..\..\.deps then rmdir /S /Q ..\..\.deps
	-del /S ..\..\config.status
	-del /S ..\..\config.log
	-del /S ..\..\Makefile
	-del /S ..\..\bk-deps
	-if exist ..\..\samples\mdi\mdi then del /Q ..\..\samples\mdi\mdi
	-if exist ..\..\samples\sdi\sdi then del /Q ..\..\samples\sdi\sdi

mingw$(WXLIBPOSTFIX)\wxdockit_lib_layoutmanager.o: ../../src/generic/layoutmanager.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_lib_dockhost.o: ../../src/generic/dockhost.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_lib_dockpanel.o: ../../src/generic/dockpanel.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_lib_dockwindow.o: ../../src/generic/dockwindow.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_lib_exsplitter.o: ../../src/generic/exsplitter.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_lib_toolbutton.o: ../../src/generic/toolbutton.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_lib_pane.o: ../../src/generic/pane.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_lib_gripper.o: ../../src/generic/gripper.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_lib_gdi.o: ../../src/generic/gdi.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_lib_slidebar.o: ../../src/generic/slidebar.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_lib_barholder.o: ../../src/generic/barholder.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_lib_util.o: ../../src/generic/util.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_lib_dockwindow_msw.o: ../../src/msw/dockwindow_msw.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_lib_pane_msw.o: ../../src/msw/pane_msw.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_lib_toolbutton_msw.o: ../../src/msw/toolbutton_msw.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_lib_gdi_msw.o: ../../src/msw/gdi_msw.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_dll_layoutmanager.o: ../../src/generic/layoutmanager.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_dll_dockhost.o: ../../src/generic/dockhost.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_dll_dockpanel.o: ../../src/generic/dockpanel.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_dll_dockwindow.o: ../../src/generic/dockwindow.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_dll_exsplitter.o: ../../src/generic/exsplitter.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_dll_toolbutton.o: ../../src/generic/toolbutton.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_dll_pane.o: ../../src/generic/pane.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_dll_gripper.o: ../../src/generic/gripper.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_dll_gdi.o: ../../src/generic/gdi.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_dll_slidebar.o: ../../src/generic/slidebar.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_dll_barholder.o: ../../src/generic/barholder.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_dll_util.o: ../../src/generic/util.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_dll_dockwindow_msw.o: ../../src/msw/dockwindow_msw.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_dll_pane_msw.o: ../../src/msw/pane_msw.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_dll_toolbutton_msw.o: ../../src/msw/toolbutton_msw.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)\wxdockit_dll_gdi_msw.o: ../../src/msw/gdi_msw.cpp
	$(CXX) -c -o $@ $(WXDOCKIT_DLL_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include mingw$(WXLIBPOSTFIX)/*.d
