// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

LOGO                    BITMAP                  "logo.bmp"
RELOAD                  BITMAP                  "Reload.bmp"
PARTICLE                BITMAP                  "particleSystem.bmp"
REFRESH                 BITMAP                  "Refresh.bmp"
SAVE                    BITMAP                  "save.bmp"
PARTICLEEMITTER         BITMAP                  "ParticleEmitter.bmp"
PARTICLEAFFECTOR        BITMAP                  "ParticleAffector.bmp"
PARTICLEPROPERTY        BITMAP                  "ParticleProperty.bmp"
PARTICLERENDER          BITMAP                  "particleRender.bmp"
PARTICLEITEM            BITMAP                  "ParticleItem.bmp"
NEWPARTICLEEMITTER      BITMAP                  "NewParticleEmitter.bmp"
NEWPARTICLEAFFECTOR     BITMAP                  "NewParticleAffector.bmp"
DELETE                  BITMAP                  "Delete.bmp"
MATERIAL                BITMAP                  "Material.bmp"
MATERIALEDIT            BITMAP                  "MaterialEdit.bmp"
EFFECTSTOP              BITMAP                  "EffectStop.bmp"
PARTICLERENDERITEM      BITMAP                  "RenderItem.bmp"
EFFECT                  BITMAP                  "Effect.bmp"
SKILL                   BITMAP                  "skill.bmp"
BILLBOARDSET            BITMAP                  "BillboardSet.bmp"
MESH                    BITMAP                  "mesh.bmp"
POINTLIGHT              BITMAP                  "PointLight.bmp"
PROJECTOR               BITMAP                  "Projector.bmp"
EFFECTPROPERTY          BITMAP                  "EffectProperty.bmp"
BEAM                    BITMAP                  "beam.bmp"
NEWBEAM                 BITMAP                  "NewBeam.bmp"
NEWBILLBOARDSET         BITMAP                  "NewBillboardSet.bmp"
NEWMESH                 BITMAP                  "NewMesh.bmp"
NEWPARTICLE             BITMAP                  "NewParticle.bmp"
NEWPOINTLIGHT           BITMAP                  "NewPointLight.bmp"
NEWPROJECTOR            BITMAP                  "NewProjector.bmp"
SCENELIGHT              BITMAP                  "SceneLight.bmp"
SKILLPROPERTY           BITMAP                  "SkillProperty.bmp"
SOUND                   BITMAP                  "Sound.bmp"
ANIMEFFECT              BITMAP                  "AnimEffect.bmp"
NEWAINIMEFFECT          BITMAP                  "NewAnimEffect.bmp"
NEWRIBBON               BITMAP                  "NewRibbon.bmp"
NEWSCENELIGHT           BITMAP                  "NewSceneLight.bmp"
NEWSOUND                BITMAP                  "NewSound.bmp"
RIBBON                  BITMAP                  "Ribbon.bmp"
ANIMBULLETFLOW          BITMAP                  "AnimBulletFlow.bmp"
NEWANIMBULLETFLOW       BITMAP                  "NewAnimBulletFlow.bmp"
SETTINGACTOR            BITMAP                  "SettingAcotor.bmp"
NEW                     BITMAP                  "new.bmp"
LOOP                    BITMAP                  "Loop.bmp"
LOOPDISABLED            BITMAP                  "LoopDisabled.bmp"
SAVEAS                  BITMAP                  "SaveAs.bmp"
EFFECTEDITOR            BITMAP                  "EffectEditor.bmp"
TECHNIQUE               BITMAP                  "Technique.bmp"
NEWPASS                 BITMAP                  "NewPass.bmp"
NEWTECHNIQUE            BITMAP                  "NewTechnique.bmp"
PASS                    BITMAP                  "Pass.bmp"
TEXTURE                 BITMAP                  "Texture.bmp"
NEWTEXTURE              BITMAP                  "NewTexture.bmp"
AXIS                    BITMAP                  "Axis.bmp"
GRID                    BITMAP                  "Grid.bmp"
TERRAIN                 BITMAP                  "Terrain.bmp"
BACKGROUND              BITMAP                  "Background.bmp"
BULLETSYSTEM            BITMAP                  "BulletSystem.bmp"
EVENT                   BITMAP                  "Event.bmp"
OPERATOR                BITMAP                  "Operator.bmp"
TESTER                  BITMAP                  "Tester.bmp"
NEWTESTER               BITMAP                  "NewTester.bmp"
NEWOPERATOR             BITMAP                  "NewOperator.bmp"
NEWBULLETSYSTEM         BITMAP                  "NewBulletSystem.bmp"
NEWEVENT                BITMAP                  "NewEvent.bmp"
CAMERASHAKE             BITMAP                  "CameraShake.bmp"
NEWCAMERASHAKE          BITMAP                  "NewCameraShake.bmp"
NEWPARTICLESYSTEM       BITMAP                  "NewParticleSystem.bmp"
NEWCYLINDER             BITMAP                  "NewCylinder.bmp"
CYLINDER                BITMAP                  "Cylinder.bmp"
NEWLINE                 BITMAP                  "NewLine.bmp"
LINE                    BITMAP                  "Line.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,2
 PRODUCTVERSION 0,0,0,2
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "EffectEditor"
            VALUE "FileVersion", "0, 0, 0, 2"
            VALUE "InternalName", "SceneEditor"
            VALUE "LegalCopyright", "Copyright (C) 2009-2010"
            VALUE "OriginalFilename", "EffectEditor.exe"
            VALUE "ProductName", " SceneEditor"
            VALUE "ProductVersion", "0, 0, 0, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
AMAINICON               ICON                    "aeffect.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include <wx/msw/wx.rc>\r\n"
    "#include <wx/msw/wxdockit.rc>\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include <wx/msw/wx.rc>
#include <wx/msw/wxdockit.rc>
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

